<apex:page controller="CCL_RegistrationPageController" showHeader="false" standardStylesheets="false" docType="html-5.0"
    applyHtmlTag="false" applyBodyTag="false" title="My Carriage - Sign Up" cache="True">
    <link REL="icon" HREF="{!URLFOR($Resource.CCL_assets, '/img/favicon.ico')}" type="img/x-icon" />
    <apex:includeLightning />
    <style>
        .slds-scope {
            font-size: 1rem !important;
            font-family: "Alegreya Sans" !important;
            color: #212529;
        }

        .slds-modal__content {
            border-radius: 0 !important;
        }

        #auraErrorMessage {
            display: none;
        }

        .slds-popover_tooltip,
        .slds-popover--tooltip        
        {
            background-color: #3A686B !important;
        }

        .helptext .slds-button:hover,
        .helptext .slds-button:focus 
        .slds-button_icon,
        .slds-button_icon-bare
        {
            color: #3A686B !important;
        }

        html.mobile body.nricmatch-bd .mfp-bg.mfp-ready {
            height: 100vh !important;
        }

        /* MOBILE */

        @media only screen and (max-width: 767px) {
            .modal.text-center.wide {
                padding: 32px 32px;
                width: calc(100% / 12 * 11) !important;
                max-width: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .modal.text-center.wide {
                padding: 32px 1rem !important;
            }
        }
    </style>
    <html>

    <head>


        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>myCarriage | Sign Up</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="robots" content="noindex" />

    </head>

    <body class="standalone nricmatch-bd slds-scope" style="overflow: auto">
        <div class="bg-container">
            <div class="bg-container__content">
                <apex:form styleClass="" html-novalidate="novalidate" id="formBook">
                    <div id="spinner" class="slds-spinner_container">
                        <div role="status" class="slds-spinner slds-spinner_small">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <div id="signUp">

                        <apex:actionFunction action="{!eventAction}" name="eventAction" reRender="someId">
                            <apex:param name="eventName" value="" />
                            <apex:param name="pageRef" value="" />
                        </apex:actionFunction>
                    </div>
                </apex:form>
            </div>
        </div>
    </body>

    </html>
    <script>
        $Lightning.use("c:CCL_App", function () {
            $Lightning.createComponent("c:ccl_registrationForm",
                {
                    startURL: "{!JSENCODE($CurrentPage.parameters.msg)}"
                },
                "signUp", function (component) { });
        });

        document.addEventListener("returnToLogin", function (event) {
            console.log('returnToLogin');
            eventAction("returnToLogin", event.detail.data);
        });

        document.addEventListener("returnToHomePage", function (event) {
            console.log('Return to home page');
            eventAction("returnToHomePage", event.detail.data);
        });

        setTimeout(function () { document.getElementById('spinner').className += ' slds-hide' }, 1000);
    </script>
</apex:page>