<apex:page id="CCL_ChangePasswordSuccess" controller="CCL_ChangePasswordSuccessController" showHeader="false" standardStylesheets="false"
    docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" title="My Carriage" cache="false">
    <link REL="icon" HREF="{!URLFOR($Resource.CCL_assets, '/img/favicon.ico')}" type="img/x-icon" />
    <apex:stylesheet value="{!URLFOR($Resource.CCL_assets, '/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CCL_assets, '/css/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.cclFontStyle)}" />
    <apex:slds /> 
    <style>
        .slds-scope {
            font-size: 1rem !important;
            font-family: "Alegreya Sans" !important;
            color: #212529 !important;
            background-color: #F7F6F3 !important;
        }

        .icon-circular-base-48.success{
            background-color: #d2a269 !important;
        }
    </style>
    <html>

    <head>
        <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon" />
        <title>myCarriage | Password Changed</title>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet" />
    </head>

    <body class="standalone">
        <apex:form >
            <div class="container">
                <apex:outputPanel layout="block" id="changePasswordConfirmation">
                    <header class="header fixed-top">
                        <div class="container d-flex align-items-center">

                            <a href="index.html" class="logo mr-auto">
                                <img src="{!URLFOR($Resource.CCL_assets,
                                '/img/myCarriage-Logo-horizontal-inverse.png-print-CMYK.png')}" alt="" class="img-fluid"
                                />
                            </a>

                        </div>
                    </header>
                    <!-- FORM - START -->
                    <div class="">
                        <div class="vertical-center relative-position">
                            <div class="forgot-pwd-container " style="display: table;">
                                <div class="row" style="display: table-cell; vertical-align: middle; text-align: center;">
                                    <div class="col-md-12">
                                        <form action="signin.html" class="" method="post">
                                            <div class="login-form-container" style="padding-bottom:20px;">

                                                <div class="icon-holder text-center">
                                                    <div class="icon-circular-base-48 success padding">
                                                        <svg class="icon icon-tick" role="img" aria-hidden="true">
                                                            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-tick')}"
                                                            />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h4 style="font-weight: bold; color: #212529; font-size: 24px !important">New password saved!</h4>
                                            </div>
                                            <div class="form-group">
                                                <p style="color: #212529; font-size: 16px">Now you can login to myCarriage account with your new password.</p>
                                            </div>
                                            <div class="form-group">
                                                <label for=""> </label>
                                                <button class="get-started-btn" type="button" style="border: none;width: 100%;" onclick="returnTologin();" value="save">
                                                    Sign In
                                                </button>
                                                <apex:actionFunction name="returnTologin" action="{!returnTologin}" oncomplete="" />
                                            </div>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FORM -END -->

                </apex:outputPanel>
            </div>
        </apex:form>
        <footer class="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright
                    <strong>
                        <span>myCarriage</span>
                    </strong>. All Rights Reserved
                </div>

            </div>
        </footer>
    </body>

    </html>
</apex:page>