<apex:page id="ChnagePasswordConfirmation" controller="ChangePasswordConfirmationController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
            title="Login - Landing | Cycle & Carriage Singapore" cache="false"> 
  <html>
    <head>
      <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
        <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8"/>
      <meta http-equiv="x-ua-compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="msapplication-TileColor" content="#ffffff"/>
      <meta name="theme-color" content="#ffffff"/>
      <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
      <apex:stylesheet value="{!URLFOR($Resource.Jcc_assets,'global-footer.css')}" />
    </head>

    <body class="standalone">
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3Z4RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <c:GlobalHeader ></c:GlobalHeader>
      <div class="bg-container bg-default">
        <div class="bg-container__content">
          <apex:form styleClass="signup__details-form form-init">
            <div class="container">
              <apex:outputPanel layout="block" id="changePasswordConfirmation">
                <div class="row">
                  <div class="col s12 m8 offset-m2">
                    <div class="form-bg text-center">
                      <div class="row margin-bottom--2">
                        <div class="col s12 l10 offset-l1">
                          <div class="icon-holder text-center">
                            <div class="icon-circular-base-48 success padding">
                                <svg class="icon icon-tick" role="img" aria-hidden="true">
                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-tick')}"/>
                                </svg>
                            </div>
                            <h4>New password saved!</h4>
                          </div>
                        </div>
                      </div>
                      <div class="row margin-bottom--6">
                        <div class="col s12 l10 offset-l1">
                            <p>Now you can login to your C&amp;C account with your new password.</p>
                        </div>
                      </div>             
                      <div class="row">
                        <div class="col s12 l10 offset-l1 hide-on-large-only">
                          <!-- <a href="#" class="col s6 launch-appa">
                            <img src="https://qa-www.cyclecarriage.com/sg/-/media/JCCL/Images/app-acc-icons/cC2x.jpeg" style="width:100%;" /><br />
                            <span style="color: #545e75;font-size:17px;"><br />myC&amp;C</span>
                          </a>
                          <a href="#" class="col s6 launch-mba">
                              <img src="https://qa-www.cyclecarriage.com/sg/-/media/JCCL/Images/app-acc-icons/mb2x.jpeg" style="width:100%;" /><br />
                              <span style="color: #545e75;font-size:17px;"><br />myMB</span>
                          </a>  -->
                          <a href="https://www.cyclecarriage.com/sg/mycnc-link/section/?url=home">
                            <button type="button" class="btn btn-primary btn-return-login">OPEN THE C&amp;C APP</button>
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12 l10 offset-l1 hide-on-small-only">
                          <!-- <apex:commandlink styleclass="btn btn-primary btn-return-login" value="LOG IN" onclick="changePasswordConfirmation();" /> 
                          <apex:actionFunction action="{!returnToLogin}" name="returnToLogin" reRender="returnToLoginDetails" oncomplete="appHide();"/>         -->
                          <apex:commandlink styleClass="btn btn-primary btn-return-login" value="LOG IN" action="{!returnToLogin}"/>           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </apex:outputPanel>
            </div>
          </apex:form>
        </div>
      </div>
      <c:GlobalFooter ></c:GlobalFooter>
      <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
      <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
      <script>
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            }
        };
        if(isMobile.iOS())
        {
          $(".launch-appa").click(function()
          {
            // location.href = "https://qa.cyclecarriage.com/sg/mycnc";
            location.href = "https://www.cyclecarriage.com/sg/launchapp";
            setInterval(function () {
              window.location.replace("https://apps.apple.com/sg/app/myc-c/id1418558967");
              }, 200);
            });
          $(".launch-mba").click(function()
          {
            //location.href = "https://qa.cyclecarriage.com/sg/mycnc";
            location.href = "https://www.cyclecarriage.com/sg/mb/launchapp";
            setInterval(function () {
              window.location.replace("https://apps.apple.com/sg/app/mymb/id1062246696");
              }, 200);
            });
            //break;
          }
          else if (isMobile.Android())
          {
            $(".launch-appa").click(function()
            {
              //location.href = "https://qa.cyclecarriage.com/sg/mycnc";
              location.href = "https://www.cyclecarriage.com/sg/launchapp";
              setInterval(function () {
                window.location.replace("https://play.google.com/store/apps/details?id=sg.com.cyclecarriage.mycnc");
                }, 200);
            });

            $(".launch-mba").click(function()
            {
              //location.href = "https://qa.cyclecarriage.com/sg/mycnc";
              location.href = "https://www.cyclecarriage.com/sg/mb/launchapp";
              setInterval(function () {
                window.location.replace("https://play.google.com/store/apps/details?id=com.appvantage.ServicesBooking");
              }, 200);
            });
            //break;
          }
          else
          {
            $(".launch-appa").prop("type", "button");
            $(".launch-mba").prop("type", "button");
            $(".launch-appa").click(function() {modModal.open('#signup--modal-account-error'); });
            $(".launch-mba").click(function() {modModal.open('#signup--modal-account-error'); });
          }

          // function changePasswordConfirmation(){
          //    _sendtoApp();

          // }

          //This is to call flutter for GA than throw back to salesforce site.login apex controller.
          //  function _sendtoApp()
          //  {
              //var usernameInput = document.getElementById('{!$Component.Register.formBook.signup__email}').value;

          //     var analytics = {
          //                         "action":"app:analytics",
          //                         "analyticType":"hm_push_event",
          //                         "analyticPayload":{
          //                         "screenName":"ChangePasswordConfirmation",
          //                         "car_model":"",
          //                         "user_id":"{" + "" + "}",
          //                         "non_interaction_status":"{True}",
          //                         "(done_via_GTM)":"",
          //                         "user_type":"New",
          //                         "render_type":"WebView",
          //                         "logged_in_status":"TRUE"
          //        }
          //     };

          //     var message = JSON.stringify(analytics);
          //       try {
          //         flutterWebview.postMessage(message);
          //       } catch (err) {
          //         console.error('user ' + '' + ' ++ ' + err + ' ++ ' + message);
          //       }


          //     returnToLogin();

          //  }
      </script>         
    </body>
  </html>
</apex:page>