<apex:page id="ChnagePasswordConfirmation" controller="ChangePasswordConfirmationController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Login - Landing | Cycle & Carriage Singapore" cache="false">
  
    <html>
    <head>
         <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="theme-color" content="#ffffff"/>
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
        <apex:stylesheet value="{!URLFOR($Resource.Jcc_assets,'global-footer.css')}" />
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <c:GlobalHeader ></c:GlobalHeader>
  <div class="bg-container bg-default">
  <div class="bg-container__content">
    <apex:form styleClass="signup__details-form form-init">
            <div class="container">
            <apex:outputPanel layout="block" id="changePasswordConfirmation">
                <div class="row">
                  <div class="col s12 m8 offset-m2">
                  <div class="form-bg text-center">
                      <div class="row margin-bottom--2">
                          <div class="col s12 l10 offset-l1">
                                <div class="icon-holder text-center">
                                    <div class="icon-circular-base-48 success padding">
                                        <svg class="icon icon-tick" role="img" aria-hidden="true">
                                            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-tick')}"/>
                                        </svg>
                                    </div>
                                <h4>New password saved!</h4>
                            </div>
                         </div>
                      </div>
                    <div class="row margin-bottom--6">
                        <div class="col s12 l10 offset-l1 hide-on-large-only">
                            <p>Now you can login to your C&amp;C account with your new password.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 l10 offset-l1 hide-on-large-only">
                            <a href="#" class="btn btn-primary launch-app">
                                Open the C&amp;C app
                            </a>
                        </div>
                </div>
                </div>
                </div>
                </div>
        </apex:outputPanel>
        </div>
        </apex:form>
        </div></div>
            <c:mobilefooter ></c:mobilefooter> 
            <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
            <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
    <script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        }
    };
    if(isMobile.iOS()){
        $(".launch-app").attr("href", "https://itunes.apple.com/sg/app/myC&C-sg/id1418558967?mt=8"); 
    }
    else if (isMobile.Android()){
        $(".launch-app").attr("href", "https://play.google.com/store/apps/details?id=sg.com.cyclecarriage.mycnc&hl=en_IN"); 
    }

    </script>            
</body>
        </html>
    </apex:page>