<apex:page id="Register" standardController="Contact" extensions="CommunitiesSelfRegController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Signup - Details | Cycle & Carriage Singapore" cache="True">
<html>
<head>
    <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Signup - Details | Cycle &amp; Carriage Singapore</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="theme-color" content="#ffffff"/>
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
    
        <style>
            html.mobile body.createaccount-bd .mfp-bg.mfp-ready{
            	height: 100vh !important;
            }
            
        </style>
    
</head>
<body class="standalone createaccount-bd">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:GlobalHeader ></c:GlobalHeader>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
  <input name="svgiconContainer" class="svgiconContainer" type = "hidden" value="{!URLFOR($Resource.icons,'')}"/>
  <input name="svgiconName" class="svgiconName" type = "hidden" value="circle-cross"/>
  <div class="bg-container bg-default">
  <div class="bg-container__content">
<apex:form styleClass="signup__details-form form-init">
<div class="container">
    <apex:outputPanel layout="block" id="userDetails">
        <apex:outputPanel layout="block" rendered="{!isError}">
            <div id="signup--modal-account-error" class="modal mfp-hide text-center">
    <div class="modal__header">
      <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
        <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
        </use>
      </svg>
    </div>
    <div class="modal__content">
       <h3 class="text-color--highlight-red">{!errorMessage}</h3>
       <div class="modal__content">
       <p class='large'>{!existingAccount}</p> </div>
    </div>
    <div class="modal__footer">
    <apex:commandLink value="CONTINUE TO LOGIN" styleClass="btn btn-primary btn-close" action="{!forwardRequestToLogin}"/>
     <apex:commandlink styleClass="btn btn-secondary btn-close" value="Back" action="{!refreshPage}" />
    </div>   
  </div> 
<script>
        // modModal.open('#signup--modal-account-error');
        // modModal.open({id :signup--modal-account-error});
    modModal.open({
        id:'signup--modal-account-error'
    }); 
</script>

       <apex:outputPanel layout="block" rendered="{!accountNotActivated}">
                                    <div id="signup--modal-not-activated" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center" role="img" aria-hidden="true">
                                                <use
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                </use>
                                            </svg>
                                            <h3 class="text-color--highlight-red">{!$Label.ErrorExsistingAccount}</h3>
                                        </div>
                                        <div class="modal__content">
                                            <p class='large'>Your C&amp;C account is linked to <strong>{!email2},</strong>
                                            <apex:outputText value="{!$Label.ErrorExsistingAccountNoActivation}" escape="false"/>
                                             <br/><a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a>
                                             <!--<br/><apex:outputLink value="{!$Label.C_CHelpNumber}">{!$Label.C_CHelpNumber}</apex:outputLink>-->
                                            </p>                                                                                      
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary" value="RESEND ACTIVATION EMAIL" action="{!ResendActivationLink}" />
                                            <apex:commandlink styleClass="btn btn-secondary" value="LINK TO ANOTHER EMAIL" action="{!forwardRequestLink}" />
                                        </div> 
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-not-activated'
                                                  });
                                    //modModal.open('#signup--modal-not-activated');
                                    $('select').material_select();
                                </script>
   </apex:outputPanel>

        </apex:outputPanel>
        <div class="row">
          <div class="col s12 m8 offset-m2">
          <div class="form-bg">
              <div class="row margin-bottom--2 app-hide">
                <div class="col s12 l10 offset-l1">
                  <h2>Account details</h2>
                </div>
              </div>
              <div class="row margin-bottom--2">
                <div class="col s12 l8 offset-l2 xl8 offset-xl2 margin-bottom--2">
                    <p class="large">Thank you for the verification, <strong>{!name}</strong>.</p>
                </div>
              </div>
        <div class="row">
          <div class="input-field col s12 l6 offset-l3">
            <span class="input-field__suffix">Max. 20 chars.</span>
            <apex:inputText id="signup__display-name" value="{!displayName}" html-aria-required="true" maxlength="20" html-minlength="1" html-data-error="Please enter your display name." html-data-invalid="Sorry, only these special chars. are accepted: - ' @ , . /" />
            <apex:outputLabel value="Display Name" for="signup__display-name" styleClass="active" />
                  
            <div class="notes">
                    <span class="text">How would you like us to address you?</span>
            </div>
            </div>
          <div class="input-field col s12 l6 offset-l3">
            <apex:input id="signup__email" type="email" value="{!email}" html-aria-required="true" html-data-error="Please enter your email address." html-data-invalid="Please enter a valid email"/>
          <apex:outputLabel value="Email" for="Email" styleClass="active"/>
              <div class="notes">
                    <span class="text">Your email will be used as your login ID and for all communications.</span>
                  </div>
          </div>
          <div class="input-field col s12 l6 offset-l3">
          <apex:inputSecret id="signup__password" value="{!password}" html-aria-required="true" html-data-error="Please enter your password." html-data-mixcase="Password must contain at least one uppercase and one lowercase" html-data-numeric="Password must contain atleast one numeric" html-data-validate-mixcase="true" html-data-validate-numeric="true" html-data-validate-regex="^[\S]{8,}$" html-data-invalid="Password must be at least 8 characters long" />
          <apex:outputLabel value="{!$Label.site.password}" for="signup__password" styleClass="active"/>
          <span class="input-field__suffix"><a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="signup__password"></a></span>      
          <div class="notes">
                    <span class="text">Min. 8 characters, with at least one uppercase letter and one number.</span>
                  </div>
          </div>
          <div class="input-field col s12 l6 offset-l3">
          <apex:inputSecret id="signup__password-repeat" value="{!confirmPassword}" html-aria-required="true" html-data-error="Your passwords do not match." html-data-equalto="Your passwords do not match." html-data-validate-equalto="Register:j_id25:signup__password"/>                     
          <apex:outputLabel value="Verify Password" for="signup__password-repeat" styleClass="active"/>
          <span class="input-field__suffix"><a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="signup__password-repeat"></a></span>      
           </div>
        </div>
        <div class="row">
          <div class="col s12 btn-cta">
              <button type="submit" class="btn btn-primary" data-validate-submit="registerUser">
                CREATE ACCOUNT
            </button>
              <apex:actionFunction action="{!registerNewUser}" name="registerNewUser" reRender="userDetails"/>
          </div>
        </div>
        </div>
        </div>
        </div>
</apex:outputPanel>
</div>

    <script>
    function registerUser(){
        registerNewUser(); 
    }
    </script>
</apex:form>
</div></div>
        <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:GlobalFooter ></c:GlobalFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
</body>
</html>
</apex:page>