<apex:page standardController="Daily_Checklist__c" extensions="DailyCheckListClass" sidebar="false" showHeader="false" action="{!getDailycheck}">
<style>          
.SpendingStyle {background-color:#2ECCFA !important; color:none !important; background-image:none !important; font-Size:14px}
.narrow {width:80px !important;}
</style>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Daily Checklist (AM)" rendered="{!!noEdit}">
            <apex:pageBlock title="TestDrive Vehicle Checklist">
                <apex:pageBlockTable value="{!testVehicles}" var="tv" headerClass="SpendingStyle">
                    <apex:column value="{!tv.Model__c}" />
                    <apex:column value="{!tv.Comm_Reg_No__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Open
                        </apex:facet>
                        <apex:inputField value="{!tv.Key_is_Present_Morning__c}" rendered="{!IF(daily.Status__c='Committed',false,true)}"/>
                        <apex:outputField value="{!tv.Key_is_Present_Morning__c}" rendered="{!IF(daily.Status__c='Committed',true,false)}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Petrol<br/>Open
                        </apex:facet>
                        <apex:inputField value="{!tv.Petrol_Level_Morning__c}" rendered="{!IF(daily.Status__c='Committed',false,true)}"/>
                        <apex:outputField value="{!tv.Petrol_Level_Morning__c}" rendered="{!IF(daily.Status__c='Committed',true,false)}"/>
                    </apex:column>
                    <apex:column styleClass="narrow">
                        <apex:facet name="header">
                            Mileage<br/>Open
                        </apex:facet>
                        <apex:inputField value="{!tv.Mileage_at_Start__c}" rendered="{!IF(daily.Status__c='Committed',false,true)}" styleClass="narrow"/>
                        <apex:outputField value="{!tv.Mileage_at_Start__c}" rendered="{!IF(daily.Status__c='Committed',true,false)}" styleClass="narrow"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Close
                        </apex:facet>
                        <apex:inputField value="{!tv.Key_is_Present_Evening__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Petrol<br/>Close
                        </apex:facet>
                        <apex:inputField value="{!tv.Petrol_Level_Evening__c}"/>
                    </apex:column>
                    <apex:column styleClass="narrow">
                        <apex:facet name="header">
                            Mileage<br/>Close
                        </apex:facet>
                        <apex:inputField value="{!tv.Mileage_at_End__c}" styleClass="narrow"/>
                    </apex:column>      
                    <apex:column headerValue="Remarks">
                        <apex:inputField value="{!tv.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Showroom Vehicle Checklist">
                <apex:pageBlockTable value="{!showVehicles}" var="sv" headerClass="SpendingStyle">
                    <apex:column value="{!sv.Model__c}"/>
                    <apex:column value="{!sv.Comm_Reg_No__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Open
                        </apex:facet>
                        <apex:inputField value="{!sv.Key_is_Present_Morning__c}" rendered="{!IF(daily.Status__c='Committed',false,true)}"/>
                        <apex:outputField value="{!sv.Key_is_Present_Morning__c}" rendered="{!IF(daily.Status__c='Committed',true,false)}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Close
                        </apex:facet>
                        <apex:inputField value="{!sv.Key_is_Present_Evening__c}"/>
                    </apex:column>
                    <apex:column headerValue="Interior" styleClass="narrow">
                        <apex:inputField value="{!sv.Interior__c}" styleClass="narrow"/>
                    </apex:column>
                    <apex:column headerValue="Exterior" styleClass="narrow">
                        <apex:inputField value="{!sv.Exterior__c}" styleClass="narrow"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:inputField value="{!sv.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Trade Plate Checklist">
                <apex:pageBlockTable value="{!tpLists}" var="tl" headerClass="SpendingStyle">
                    <apex:column value="{!tl.Trade_Plate__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Is Present<br/>Open
                        </apex:facet>
                        <apex:inputField value="{!tl.Is_Present_AM__c}" rendered="{!IF(daily.Status__c='Committed',false,true)}"/>
                        <apex:outputField value="{!tl.Is_Present_AM__c}" rendered="{!IF(daily.Status__c='Committed',true,false)}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Is Present<br/>Close
                        </apex:facet>
                        <apex:inputField value="{!tl.Is_Present_PM__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:inputField value="{!tl.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Showroom Question Checklist">
                <apex:pageBlockTable value="{!showQuestions}" var="sq" headerClass="SpendingStyle">
                    <apex:column headerValue="Items">
                        <apex:outputField value="{!sq.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Check">
                        <apex:inputField value="{!sq.Answer__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:inputField value="{!sq.Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock title="General Cleanliness">
                <apex:pageBlockTable value="{!generalQuestions}" var="gq" headerClass="SpendingStyle">
                    <apex:column headerValue="Items">
                        <apex:outputField value="{!gq.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Check">
                        <apex:inputField value="{!gq.Answer__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:inputField value="{!gq.Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlockButtons >
            <apex:commandButton action="{!doSubmit}" value="Save"/>
            <apex:commandButton action="{!doSubmit2}" value="Save & Commit" rendered="{!IF(daily.Status__c='Committed',false,true)}"/>
            <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
            
        <apex:pageBlock title="Daily Checklist (PM)" rendered="{!noEdit && !isNew}">
            <apex:pageBlock title="TestDrive Vehicle Checklist">
                <apex:pageBlockTable value="{!testVehicles}" var="tv" headerClass="SpendingStyle">
                    <apex:column value="{!tv.Model__c}" />
                    <apex:column value="{!tv.Comm_Reg_No__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Open
                        </apex:facet>
                        <apex:outputField value="{!tv.Key_is_Present_Morning__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Petrol<br/>Open
                        </apex:facet>
                        <apex:outputField value="{!tv.Petrol_Level_Morning__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Mileage<br/>Open
                        </apex:facet>
                        <apex:outputField value="{!tv.Mileage_at_Start__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Close
                        </apex:facet>
                        <apex:outputField value="{!tv.Key_is_Present_Evening__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Petrol<br/>Close
                        </apex:facet>
                        <apex:outputField value="{!tv.Petrol_Level_Evening__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Mileage<br/>Close
                        </apex:facet>
                        <apex:outputField value="{!tv.Mileage_at_End__c}"/>
                    </apex:column>      
                    <apex:column headerValue="Remarks">
                        <apex:outputField value="{!tv.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Showroom Vehicle Checklist">
                <apex:pageBlockTable value="{!showVehicles}" var="sv" headerClass="SpendingStyle">
                    <apex:column value="{!sv.Model__c}"/>
                    <apex:column value="{!sv.Comm_Reg_No__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Open
                        </apex:facet>
                        <apex:outputField value="{!sv.Key_is_Present_Morning__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Key<br/>Close
                        </apex:facet>
                        <apex:outputField value="{!sv.Key_is_Present_Evening__c}"/>
                    </apex:column>
                    <apex:column headerValue="Interior">
                        <apex:outputField value="{!sv.Interior__c}"/>
                    </apex:column>
                    <apex:column headerValue="Exterior">
                        <apex:outputField value="{!sv.Exterior__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:outputField value="{!sv.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Trade Plate Checklist">
                <apex:pageBlockTable value="{!tpLists}" var="tl" headerClass="SpendingStyle">
                    <apex:column value="{!tl.Trade_Plate__c}"/>
                    <apex:column >
                        <apex:facet name="header">
                            Is Present<br/>Open
                        </apex:facet>
                        <apex:outputField value="{!tl.Is_Present_AM__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Is Present<br/>Close
                        </apex:facet>
                        <apex:outputField value="{!tl.Is_Present_PM__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:outputField value="{!tl.Additional_Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlock title="Showroom Question Checklist">
                <apex:pageBlockTable value="{!showQuestions}" var="sq" headerClass="SpendingStyle">
                    <apex:column headerValue="Items">
                        <apex:outputField value="{!sq.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Check">
                        <apex:outputField value="{!sq.Answer__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:outputField value="{!sq.Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock title="General Cleanliness">
                <apex:pageBlockTable value="{!generalQuestions}" var="gq" headerClass="SpendingStyle">
                    <apex:column headerValue="Items">
                        <apex:outputField value="{!gq.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Check">
                        <apex:outputField value="{!gq.Answer__c}"/>
                    </apex:column>
                    <apex:column headerValue="Remarks">
                        <apex:outputField value="{!gq.Remarks__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            
            <apex:pageBlockButtons >
            <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:pageBlock rendered="{!noEdit && !!isNew}">
            <apex:pageBlockButtons location="TOP">
            <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>