<apex:page showHeader="false" controller="ForgotPasswordConfirmController" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" title="Login - Landing | Cycle & Carriage Singapore"
  cache="false" action="{!updateUserAnalytics}">
    <html>
    <head>
        <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Login - Forgot Password | Cycle &amp; Carriage Singapore</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
    </head>

    <body class="standalone">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:GlobalHeader ></c:GlobalHeader>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
        <div class="bg-container bg-default">
            <div class="mod-login bg-container__content">
                <apex:form styleClass="login__forgot-password-sent">
                    <div class="container">
                        <div class="row">
                            <div class="col s12 m8 offset-m2">
                                <div class="form-bg">
                                    <div class="row margin-bottom--2 app-hide">
                                    <div class="col s12 l10 offset-l1">
                                      <h2>Reset Password Sent</h2>
                                    </div>
                                </div>
                                    <div class="row margin-bottom--5">
                                        <div class="col s12 l10 offset-l1">
                                            <div class="icon-holder text-center">
                                                <svg class="icon icon-reset-password text-color--blue padding" role="img" aria-hidden="true">
                                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-reset-password')}"
                                                    />
                                                </svg>
                                            </div>
                                             
                                            <p>We have sent you an email with a link to reset your password. Please check your email.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12 l10 offset-l1">
                                          <apex:commandlink styleClass="btn btn-primary btn-return-login" value="BACK TO LOGIN" action="{!returnToLogin}"/>
                                            <!--<a href="https://digitalmvp-digmvp-devjcc.cs5.force.com/endusers/services/oauth2/authorize?client_id=3MVG9Nvmjd9lcjRmsdv8X3E5OgzK7hWRZBrbERf1KeGkz3BRxN72tUidT1rYV1uuaKBpuWoXQWSQW3n4ftsgw&redirect_uri=https://test.salesforce.com/services/oauth2/success&scope=&response_type=token"
                                              class="btn btn-primary btn-return-login">Return to login</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:form>
            </div>
        </div>
       <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:GlobalFooter ></c:GlobalFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
    </body>

    </html>
</apex:page>