<apex:page id="forgotPassword" showHeader="false" controller="IDPForgotPasswordController" action="{!validateAndRedirect}" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
            title="Forgot Password - Landing | Cycle & Carriage Singapore" cache="false">
    <apex:slds />
    <apex:includeLightning />
    <html>
        <head>
            <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
          
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-ND3Z4RG');</script>
            <!-- End Google Tag Manager -->
           
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <title>Login - Forgot Password | Cycle &amp; Carriage Singapore</title>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <meta name="msapplication-TileColor" content="#ffffff"/>
            <meta name="theme-color" content="#ffffff"/>
        </head>

        <body class="standalone slds-scope">
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3Z4RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>                      
            <div class="bg-container bg-default">
                <div class="mod-login bg-container__content">
                    <apex:form id="theForm" forceSSL="true" styleClass="">      
                        <div id="spinner" class="slds-spinner_container" >
                            <div role="status" class="slds-spinner slds-spinner_small">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>                                     
                        <apex:outputPanel id="forgotPassword" layout="block">
                            <div id="forgotPwd">
                                <script>
                                    $Lightning.use("c:IDPApp", function () 
                                    {
                                        $Lightning.createComponent("c:idp_forgotPasswordForm", {},
                                        "forgotPwd", function(component){});
                                    }); 
                                    
                                    document.addEventListener("backFromConfirmation", function (event) 
                                    {
                                        console.log('Forgot Password Success!');
                                        sendToApp(event);
                                        var eventValue   = event.detail.data.value;
                                        var userEmail  = eventValue.includes(';') ? eventValue.slice(0, eventValue.indexOf(';')) : '';
                                        eventAction("backFromConfirmation", userEmail); 
                                    });   

                                    /* IDP REVAMP PHASE 2 */
                                    document.addEventListener("sendToApp", function(event)
                                    {
                                        sendToApp(event);
                                    });

                                    function sendToApp(event)
                                    {
                                        var userType    = '';
                                        var analytics   = {};
                                        var eventName   = event.detail.data.label;
                                        var eventValue  = event.detail.data.value;
                                        console.log(eventName + ' ' + eventValue);
                           
                                        switch (eventName)
                                        {
                                            case 'ForgotPassword':
                                                userType  = eventValue ? 'New' : 'Returning';
                                                analytics = {   "action":"app:analytics",
                                                                "analyticType":"hm_push_event",
                                                                "analyticPayload":
                                                                {
                                                                    "event_category": "Acquisition", 
                                                                    "event_action": "Forgot Password",
                                                                    "event_label": "Step1-EnterEmail ID-Submit",
                                                                    "car_model":"",
                                                                    "user_id":"{" + "" + "}",
                                                                    "non_interaction_status":"{True}",
                                                                    "(done_via_GTM)":"",
                                                                    "user_type":userType,
                                                                    "render_type":"WebView",
                                                                    "logged_in_status":"TRUE"
                                                                }
                                                            };
                                                break;
                                            case 'BackFromConfirmation':
                                                userType  = eventValue.includes(';') ? (eventValue.slice(eventValue.indexOf(';') + 1) === 'true' ? 'New' : 'Returning') : 'New';
                                                analytics = {   "action":"app:analytics",
                                                                "analyticType":"hm_push_event",
                                                                "analyticPayload":
                                                                {
                                                                    "event_category": "Engagement", 
                                                                    "event_action": "Tap",
                                                                    "event_label": "Label=ForgotPassword-BackToLogin",
                                                                    "car_model":"",
                                                                    "user_id":"{" + "" + "}",
                                                                    "non_interaction_status":"{True}",
                                                                    "(done_via_GTM)":"",
                                                                    "user_type":userType,
                                                                    "render_type":"WebView",
                                                                    "logged_in_status":"TRUE"
                                                                }
                                                            };
                                                break;
                                            default:
                                                break;
                                        }

                                        var message = JSON.stringify(analytics);
                                        try 
                                        {
                                            flutterWebview.postMessage(message);
                                        } 
                                        catch (err) 
                                        {
                                            console.error('user ' + eventValue + ' ++ ' + err + ' ++ ' + message);
                                        }
                                    }
                                    /* END */

                                    setTimeout(function(){ document.getElementById('spinner').className += ' slds-hide' }, 1000);
                                </script>

                                <apex:actionFunction action="{!eventAction}" name="eventAction" reRender="someId">
                                    <apex:param name="eventName" value=""/>
                                    <apex:param name="eventValue" value="" />
                                </apex:actionFunction>
                            </div>
                        </apex:outputPanel>           
                    </apex:form> 
                </div>
            </div>
        </body>
    </html>
</apex:page>