<apex:page id="loginPage" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
            title="Login - Landing | Cycle & Carriage Singapore" cache="false" controller="IDPLoginPageController">
    <apex:includeLightning />
    <apex:slds />
    <html>
        <head>
            <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>

            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-ND3Z4RG');</script>
            <!-- End Google Tag Manager -->

            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <meta name="msapplication-TileColor" content="#ffffff"/>
            <meta name="theme-color" content="#ffffff"/>
            <style>
                html.ipad #sitelogin-desktop-signuplink
                {
                    display: block !important;
                }
            </style>
        </head>
        <body class="standalone slds-scope">
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3Z4RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!--  LOGIN FORM -->
            <div class="bg-container">
                <div class="mod-login bg-container__content">
                    <apex:form id="loginForm" forceSSL="false" styleClass=""> 
                        <div id="spinner" class="slds-spinner_container" >
                            <div role="status" class="slds-spinner slds-spinner_small">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>               
                        <apex:outputPanel layout="block" id="someId">                          
                            <div id = "login">
                                <script>
                                    $Lightning.use("c:IDPApp", function () 
                                    {
                                        $Lightning.createComponent("c:idp_loginForm", 
                                        {
                                            startURL: "{!JSENCODE($CurrentPage.parameters.startURL)}"
                                        },
                                            "login", function(component){});
                                    });
                                    
                                    document.addEventListener("loginSuccess", function (event) 
                                    {
                                        console.log('Login success:: ' + event.detail.data);
                                        eventAction("login", event.detail.data);
                                    }); 

                                    /* IDP REVAMP PHASE 2 */
                                    document.addEventListener("sendToApp", function(event)
                                    {
                                        var analytics = {};
                                        var screen    = {};
                                        var eventName  = event.detail.data.label;
                                        var eventValue = event.detail.data.value;
                                        console.log(eventName + ' ' + eventValue);
                           
                                        switch (eventName)
                                        {
                                            case 'Login':
                                                const userType = eventValue ? 'New' : 'Returning';
                                                analytics = {   "action":"app:analytics",
                                                                "analyticType":"hm_push_event",
                                                                "analyticPayload":
                                                                {
                                                                    "event_category": "Acquisition", 
                                                                    "event_action": "Login",
                                                                    "event_label": "Step1=Enter_CarNumber_PhoneNumber",
                                                                    "car_model":"",
                                                                    "user_id":"{" + "" + "}",
                                                                    "non_interaction_status":"{True}",
                                                                    "(done_via_GTM)":"",
                                                                    "user_type": userType,
                                                                    "render_type":"WebView",
                                                                    "logged_in_status":"FALSE",
                                                                    "screen_name": "Log_in"
                                                                }
                                                            };
                                                screen  =   {
                                                                "action":"app:analytics",
                                                                "analyticType":"hm_push_screen",
                                                                "analyticPayload":
                                                                {
                                                                    "user_id":"{" + "" + "}",
                                                                    "user_type":"New",             
                                                                    "logged_in_status":"FALSE",
                                                                    "screenName": "Log_in"
                                                                }
                                                            };
                                                break;
                                            case 'ForgotPassword':
                                                analytics = {   "action":"app:analytics",
                                                                "analyticType":"hm_push_event",
                                                                "analyticPayload":
                                                                {
                                                                    "event_category": "Engagement", 
                                                                    "event_action": "Tap",
                                                                    "event_label": "Label=Login-ForgotPassword",
                                                                    "car_model":"",
                                                                    "user_id":"{" + "" + "}",
                                                                    "non_interaction_status":"{True}",
                                                                    "(done_via_GTM)":"",
                                                                    "user_type":"",
                                                                    "render_type":"WebView",
                                                                    "logged_in_status":"FALSE"
                                                                }
                                                            };
                                                break;
                                            case 'SignUp':
                                                analytics = {   "action":"app:analytics",
                                                                "analyticType":"hm_push_event",
                                                                "analyticPayload":
                                                                {
                                                                    "event_category": "Engagement", 
                                                                    "event_action": "Tap",
                                                                    "event_label": "Label=Login-SignUp",
                                                                    "car_model":"",
                                                                    "user_id":"{" + "" + "}",
                                                                    "non_interaction_status":"{True}",
                                                                    "(done_via_GTM)":"",
                                                                    "user_type":"",
                                                                    "render_type":"WebView",
                                                                    "logged_in_status":"FALSE"
                                                                }
                                                            };
                                                break;
                                            default:
                                                break;
                                        }
                                                                           
                                        var message = JSON.stringify(analytics);
                                        try 
                                        {
                                            flutterWebview.postMessage(message);
                                        } 
                                        catch (err) 
                                        {
                                            console.error('user ' + eventValue + ' ++ ' + err + ' ++ ' + message);
                                        }

                                        if (eventName === 'Login')
                                        {
                                            var screenView = JSON.stringify(screen);
                                            try 
                                            {
                                                flutterWebview.postMessage(screenView);
                                            } 
                                            catch (err) 
                                            {
                                                console.error('user ' + eventValue + ' ++ ' + err + ' ++ ' + screenView);
                                            }
                                        }

                                    });
                                    /* END */

                                    setTimeout(function(){ document.getElementById('spinner').className += ' slds-hide' }, 1000);
                                </script>

                                <apex:actionFunction action="{!eventAction}" name="eventAction" reRender="someId">
                                    <apex:param name="eventName" value=""/>
                                    <apex:param name="pageRef" value="" />
                                </apex:actionFunction>
                            </div>                                                             
                        </apex:outputPanel>                   
                    </apex:form>    
                </div>
            </div>
            <!-- END -->
        </body>
    </html>
</apex:page>