<apex:page standardController="MB_Stock_Vehicle_Master__c" recordSetVar="MBStockVehicleMasters" extensions="MBVehiclesConversionCtrl" action="{!convertVehicles}">
    <script>
        var isDone = '{!isDone}';
        console.log(isDone);
        if (isDone) {
            displayToast('Success', 'Converting Vehicles has been successfully. Redirecting...', 'success');
            window.setTimeout(function() {var url = location.href; console.log(url); window.location.replace(url.substring(0, url.indexOf('/', 14)) + '/lightning/o/Courtesy_Vehicle__c/home');}, 1000);
        }
        function displayToast(title, message, type) {
            sforce.one.showToast({
                "title": title,
                "message": message,
                "type": type
            });
        }
    </script>
</apex:page>