<apex:page standardController="Opportunity" extensions="OppRedirect" action="{!redirectToQuickContact}" >
  <apex:slds />
    
    <apex:form id="Form_PreventLeadCreation">
        <apex:outputPanel rendered="{!renderError}">            
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-account" title="account">
                                <span class="slds-assistive-text">Opportunity Creation</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <p class="slds-card__header-link slds-truncate">
                                    <span class="slds-text-heading_medium">
                                        Sorry, you are <span><strong>not allowed</strong></span> to create an Opportunity under this tab. <br/>
                                        Please use 
                                        <a href="/apex/QuickContact" title="Navigate to Quick Contact page.">
                                            <strong>
                                                Quick Contact
                                            </strong>
                                        </a> 
                                        instead.
                                    </span>
                                </p>
                            </h2>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner"></div>
            </article>
        </apex:outputPanel>
      </apex:form>      
</apex:page>