<apex:page id="OTP" Controller="OTPMatch" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Login - Landing | Cycle & Carriage Singapore" cache="false">
<html>
<head>
    <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Signup - OTP | Cycle &amp; Carriage Singapore</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="theme-color" content="#ffffff"/>
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
</head>
<body class="standalone">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:GlobalHeader ></c:GlobalHeader>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
<input name="svgiconContainer" class="svgiconContainer" type = "hidden" value="{!URLFOR($Resource.icons,'')}"/>
<input name="svgiconName" class="svgiconName" type = "hidden" value="circle-cross"/>
<div class="bg-container bg-default">
<div class="bg-container__content">
<apex:form styleClass="signup__otp-form form-init">
<div class="container">
<apex:outputPanel layout="block" id="otpDetails">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <div class="form-bg">
<apex:outputPanel rendered="{!OTPExpired}">
        <div id="signup--modal-OtpExpired-error" class="modal mfp-hide text-center">
            <div class="modal__header">
                <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                    </use>
                </svg>
            </div>
        <div class="modal__content">
            <p class='large'>OTP Expired.</p>
        </div>
        <div class="modal__footer">
            <a href="javascript:void(0)" class="btn btn-primary btn-close">Back</a>
        </div>
        </div>
        <script>
                 modModal.open({
                                 id:'signup--modal-OtpExpired-error'
                               });
    //modModal.open('#signup--modal-OtpExpired-error');
        </script>
</apex:outputPanel> 
<apex:outputPanel rendered="{!invalidOTP}">
        <div id="signup--modal-invalidOtp-error" class="modal mfp-hide text-center">
            <div class="modal__header">
                <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                    </use>
                </svg>
            </div>
        <div class="modal__content">
            <p class='large'>Sorry, the OTP is incorrect. Please check and try again.</p>
        </div>
        <div class="modal__footer">
            <a href="javascript:void(0)" class="btn btn-primary btn-close">BACK</a>
        </div>
        </div>
        <script>
            modModal.open({
                            id:'signup--modal-invalidOtp-error'
                          });
    //modModal.open('#signup--modal-invalidOtp-error');
        </script>
</apex:outputPanel> 
              <div class="row margin-bottom--2 app-hide">
                <div class="col s12 l10 offset-l1">
                  <h2 class="text-color--dark app-hide">VERIFY YOUR MOBILE NUMBER</h2>
                </div>
              </div>
              <div class="row margin-bottom--2">
                <div class="col s12 l10 offset-l1">
                  <p>We have sent a one-time password (OTP) to your registered mobile number, <strong class="block">{!mobile}</strong></p>
                </div>
              </div>
<div class="row margin-bottom--3">
<div class="input-field col s12 l6 offset-l3">
<!--<apex:inputText id="signup__otp" value="{!OTP}" html-data-pattern="[0-9]{6}" maxlength="6" html-aria-required="true" html-data-error="Please enter your OTP." html-data-invalid="Please enter a valid OTP"/>-->
<apex:input type="tel" id="signup__otp" value="{!OTP}" html-data-pattern="[0-9]{6}" html-maxlength="6" html-aria-required="true" html-data-error="Please enter your OTP." html-data-invalid="Please enter the 6-digit OTP."/>
<apex:outputLabel value="Enter OTP" for="signup__otp" styleClass="active"/>
    </div>
 </div>
<div class="row margin-bottom--5">
          <div class="col s12 l10 offset-l1">
              <button type="submit" class="btn btn-primary" data-validate-submit="contactOTP">
                VERIFY
            </button>
<!--<apex:commandButton value="Verify" id="continue" styleClass="btn btn-primary" action="{!OTPMatched}"/>-->
              <apex:actionFunction action="{!OTPMatched}" name="OTPMatched" reRender="otpDetails" oncomplete="appHide();"/>
</div>
</div>
<div class="row">
          <div class="col s12 l10 offset-l1">
            <p>If you have not received an OTP after 5 minutes, <a href="javascript:void(0)" onClick="modToast.toast({hasCloseButton: true, content:'A new OTP has been sent', icon:'info'});contactResendOTP();">request for a new OTP</a>. </p>
              <apex:actionFunction action="{!ResendOTP}" name="ResendOTP" reRender="otpDetails" oncomplete="appHide();"/>
              <!--  <apex:commandlink value="request a new OTP" onclick="modToast.toast({hasCloseButton: true, content:'A new OTP has been sent', icon:'info'})" action="{!ResendOTP}"/>-->
            <p>If you have changed your mobile number, please contact Customer Assistance at <a href="tel:64719111">6471 9111.</a></p>
          </div>
          </div>
          </div>
</div>
</div>
</apex:outputPanel>
</div>
    <script>
    function contactOTP(){
        //e.preventDefault();
        OTPMatched();
        
    }
function appHide()
{$(".app-hide").hide();}
    </script>
     <script>
    function contactResendOTP(){
        ResendOTP();
        
    }
    </script>
</apex:form>
</div></div> 
        <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:GlobalFooter ></c:GlobalFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
</body>
</html>
</apex:page>