<apex:page renderAs="pdf" controller="SDP_FormControllerPDFCtrl" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" sidebar="false">
    <html lang="en">
        <head>
            <!-- <title>Form Review</title> -->
            <meta charset="utf-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
            <style type="text/css" media="print">
                @page {
                    size: A4;
                    margin-top: 58mm; /*space for banner*/
                    margin-left: 0;
                    margin-right:0;
                    
                    @top-left-corner {
                        content: element(header);
                    }
    
                    @bottom-center {
                        content: element(footer);
                    }
                }
    
                body {
                    font-family: sans-serif, 'Times New Roman', Helvetica, Arial;
                    margin: 0;
                    padding: 0;
                }
    
                div.header {
                    display: block;
                    position: running(header);
                    margin: 0;
                    padding: 0;
                }
    
                div.footer {
                    display: block;
                    position: running(footer);
                    font-size: small;
                    margin: 0;
                    padding: 0;
                }
    
                .pagenumber::before {
                    content: counter(page);
                }
    
                .pagecount::before {
                    content: counter(pages);
                }
    
                .table-no-break {
                    page-break-inside: auto;
                }
    
                .table-no-break tr td {
                    page-break-inside: avoid;
                    page-break-after: auto;
                }
    
                /* .table-no-break div {
                    page-break-inside: avoid;
                    page-break-after: auto;
                } */
    
                .container-table {
                    width: 100%;
                    border-collapse: collapse;
                }
    
                .container-table_margin {
                    width: 84%;
                    border-collapse: collapse;
                    margin-left: auto;
                    margin-right: auto;
                }
    
                .container-table td {
                    padding: 0.5em;
                    text-align: left;
                    vertical-align: center;
                }
    
                .table-section-header {
                    margin-left: 4em;
                    margin-right: 4em;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    background: #BB162B;
                    color: white;
                    font-weight: bolder
                }
    
                .table-section-header-no-margin {
                    margin-left: 4em;
                    background: #BB162B;
                    color: white;
                    font-weight: bolder
                }
    
                #sign-img img {
                    display: block !important;
                    width: 300px !important;
                    height: auto !important;
                }
    
                .pad-top_normal {
                    padding-top: 1em !important;
                }
    
                .pad-top_large {
                    padding-top: 2em !important;
                }
    
                .pad-top_x-large {
                    padding-top: 4em !important;
                }
    
                .pad-left_normal {
                    padding-left: 1em !important;
                }
    
                .pad-left_large {
                    padding-left: 2em !important;
                }
    
                .pad-left_x-large {
                    padding-left: 4em !important;
                }
    
                .pad-left_xx-large {
                    padding-left: 8em !important;
                }
    
                .pad-right_normal {
                    padding-right: 1em !important;
                }
    
                .pad-right_large {
                    padding-right: 2em !important;
                }
    
                .pad-right_x-large {
                    padding-right: 4em !important;
                }
    
                .pad-bottom_normal {
                    padding-bottom: 1em !important;
                }
    
                .pad-bottom_large {
                    padding-bottom: 2em !important;
                }
    
                .bold {
                    font-weight: bold !important;
                }
    
                .text-color_ash {
                    color: #2C2C2C !important;
                }
    
                .text-color_gray {
                    color: gray !important;
                }
    
                .text-color_navi {
                    color: #0F9EFB !important;
                }
    
                .text-size_small {
                    font-size: small !important;
                }
    
                .border-left_small {
                    border-left: 1px solid #9B6871;
                }
    
                .list-item {
                    padding-top: 0.5em;
                    padding-bottom: 0.5em;
                    padding-left: 0.5em;
                    border-left: 1px solid #9B6871;
                }
    
                .empty_no-border:empty {
                    border: none !important;
                }
    
                .col-width-25 {
                    width: 25%;
                }
                
            </style>
        </head>
        
        <body>
            <!-- page header -->
            <div class="header">
                <table>
                    <tr>
                        <td>
                            <!-- <img src="{!URLFOR($Resource.VDC_Resources, 'images/Cit_Delivery Cert')}" width="800"></img> -->
                            <apex:outputPanel rendered="{!IF(branch = 'CCK', true, false)}">
                                <img src="{!URLFOR($Resource.FC_KIA_Banner)}" width="800"></img>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(branch = 'CCA', true, false)}">
                                <img src="{!URLFOR($Resource.FC_MIT_Banner)}" width="800"></img>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(AND(branch = 'CCF', isDSModel = false), true, false)}">
                                <img src="{!URLFOR($Resource.FC_CIT_Banner)}" width="800"></img>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(AND(branch = 'CCF', isDSModel = true), true, false)}">
                                <img src="{!URLFOR($Resource.FC_DS_Banner)}" width="800"></img>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(branch = 'CCI', true, false)}">
                                <img src="{!URLFOR($Resource.FC_MB_Banner)}" width="800"></img>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- forewords -->
            <table class="container-table">
                <col width="25%"></col>
                <col width="25%"></col>
                <col width="25%"></col>
                <col width="25%"></col>
                <tr>
                    <td colspan="4" class="pad-left_x-large pad-right_x-large pad-top_large pad-bottom_large bold text-size_small" style="text-align: center">
                        <!-- <h3>{!IF(branch == 'CCK', 'KIA', IF(branch == 'CCA', 'Mitsubishi', IF(branch == 'CCF', 'Citroën', 'Mercedes-Benz')))} {!formTitle}</h3> -->
                        <h3>{!formTitle}</h3>
                    </td>
                </tr>
            </table>
            <!-- forewords -->
            <table class="container-table">
                <col width="25%"></col>
                <col width="25%"></col>
                <col width="25%"></col>
                <col width="25%"></col>
                <tr>
                    <td colspan="4" class="pad-left_x-large pad-right_x-large pad-top_large">
                        <apex:outputText value="{!formBody}" escape="false"/>
                    </td>
                </tr>
            </table>
            <br/>
            <br/>
            <table class="container-table_margin table-no-break">
                <tr>
                    <td style="width: 50%; padding-bottom: 10px;">
                        <div id="sign-img">
                            <!-- <img src="/sfc/servlet.shepherd/version/download/{!contentVersionId}" /> -->
                            <apex:outputText escape="false" value="{!signature}" ></apex:outputText>
                        </div>
                        <div class="text-color_ash text-size_small" style="text-align: right;">
                            Date: {!signedDdt}
                        </div>
                    </td>
                    <td style="width: 25%;">&nbsp;</td>
                    <td style="width: 25%;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 50%; text-align: center; border-top: 1px dotted black" class="text-color_ash text-size_medium">
                        Customer Signature
                    </td>
                    <td style="width: 25%;">&nbsp;</td>
                    <td style="width:25%;">&nbsp;</td>
                </tr>
            </table>
        </body>
    </html>
</apex:page>