<apex:page docType="html-5.0" standardController="Opportunity" extensions="ShareLeadContact"
           action="{!shareDetails}" showHeader="false" sidebar="false" standardStylesheets="false">
    
    <!-- Resources -->
    <apex:stylesheet value="{!URLFOR($Resource.cssjsTestDriveIpad, 'bootstrap.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.cssjsTestDriveIpad, 'jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cssjsTestDriveIpad, 'bootstrap.min.js')}"/>
    
    
    <apex:form id="share-lead-frm" styleClass="container">
        <div class="row">
            <div class="card text-white my-3">
                <div class="card-header bg-primary">
                    <strong>
                        Contact and Lead Sharing
                    </strong>
                </div>
                <div class="card-body">
                    <p class="card-text h6 text-center">Sharing completed.</p>
                    
                    <apex:commandButton onClick="window.top.close();" value="OK" id="ok-back-btn" styleClass="btn btn-primary" style="margin-right:50%;margin-left:40%;"/>
                </div>
            </div>  
        </div>
    </apex:form>

</apex:page>