<apex:page id="loginPage" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Login - Landing | Cycle & Carriage Singapore" cache="false" controller="SiteLoginController">
<html>
    <head>
         <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="theme-color" content="#ffffff"/>
        <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
        
</head>
    <body class="standalone">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

       <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:globalWebHeader ></c:globalWebHeader>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
        <input name="svgiconContainer" class="svgiconContainer" type = "hidden" value="{!URLFOR($Resource.icons,'')}"/>
        <input name="svgiconName" class="svgiconName" type = "hidden" value="circle-cross"/>
      <div class="bg-container bg-default">
      <div class="mod-login bg-container__content">
          <apex:form id="loginForm" forceSSL="false" styleClass="login__landing-form form-init">
              <div class="container">  
    <apex:outputPanel layout="block" id="someId">
      <apex:outputPanel layout="block" id="errorLogin" rendered="{!isError}">
          <div id="login--modal-invalid" class="modal mfp-hide text-center">
    <div class="modal__header">
      <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
        <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
          </use>
          </svg>
        
    </div>
    <div class="modal__content">
      <p class='large'>
          <apex:outputPanel rendered="{!isNotActive}">Your Account is inactive. Please reach out to your system Administrator for further information</apex:outputPanel>
          <apex:outputPanel rendered="{!isNotValid}">You might have entered an incorrect email or password.</apex:outputPanel>
        </p>
    </div>
    <div class="modal__footer">
      <a href="javascript:void(0)" class="btn btn-primary btn-close">TRY AGAIN</a>
    </div>          
  </div>
          <script>
            modModal.open({
                id:'login--modal-invalid'
            });
          </script>
        </apex:outputPanel>
        
      <div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="form-bg">
          <apex:outputPanel rendered="{!globalHeader}" layout="none">
              <div class="row margin-bottom--2">
                <div class="col s12 l10 offset-l1">
                  <h2>Log in to your account</h2>
                </div>
              </div>
          </apex:outputPanel>
       <div class="row">
          <div class="input-field col s12 l6 offset-l3">
            <span class="prefix">
              <svg class="icon icon-envelope " role="img" aria-hidden="true">
                  <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-envelope')}">
                </use>
              </svg>
            </span>
        <apex:input id="login__email" html-autocomplete="off" type="email" html-aria-required="true" html-data-error="Please enter your email address." html-data-invalid="Please enter a valid email address." value="{!username}"/>
        <apex:outputLabel styleClass="active" value="Email" for="login__email"/>
        </div>
        <apex:outputPanel id="timeSheetNav"  layout="none">
          <div class="input-field col s12 l6 offset-l3">
            <span class="prefix">
              <svg class="icon icon-lock " role="img" aria-hidden="true">
                  <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-lock')}"></use>
              </svg>
            </span>
        <apex:inputSecret id="login__password" value="{!password}" html-type="password" html-aria-required="true" html-data-error="Please enter your password."/>
        <span class="input-field__suffix"><a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="login__password"></a></span>
        <apex:outputLabel value="{!$Label.site.password}" for="login__password" styleClass="active"/>
        </div>
          </apex:outputPanel>
    </div>
        <div class="row">
        <div class="col s12 l6 offset-l3">
            <button type="submit" class="btn btn-primary btn-login" id="loginButton" data-validate-submit="contactLogin">
                LOG IN
            </button>
               <apex:actionFunction action="{!login}" name="login" reRender="someId"/>
            </div>
            <apex:outputPanel rendered="{!globalHeader}">
                <div class="col s12 l6 offset-l3 text-center">      
                  <apex:outputLink value="{!$Page.ForgotPassword}?event=Forgot_Password&isForgot=true&channel=web" styleClass="btn btn-transparent btn-password-forgot">FORGOT YOUR PASSWORD</apex:outputLink>    
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!mobileHeader}">
                <div class="col s12 l6 offset-l3 text-center">      
                  <apex:outputLink value="{!$Page.ForgotPassword}?event=Forgot_Password&isForgot=true" styleClass="btn btn-transparent btn-password-forgot">FORGOT YOUR PASSWORD</apex:outputLink>    
                </div>
            </apex:outputPanel>
       </div>
                
    <apex:outputPanel rendered="{!globalHeader}">     
    <footer class="text-center footer-desktop" id="sitelogin-desktop-signuplink">
      <div class="container container--full">
        <div class="row">
          <div class="col s12 l10 offset-l1">
            <p>Don’t have an account?&nbsp;<apex:outputLink styleClass="btn-signup" value="{!$Page.NRICMatch}?event=Enter_NRIC&channel=web" rendered="{!$Site.RegistrationEnabled}">SIGN UP NOW </apex:outputLink>
            <svg class="icon icon-arrow-right " role="img" aria-hidden="false">
                <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-arrow-right')}"/>
  </svg>
  </p>
          </div>
        </div>
      </div>
    </footer>
     </apex:outputPanel>
    </div>
     </div>
     </div>
          </apex:outputPanel>
        </div>
      <script>
      function contactLogin(){
          if ($(".btn-login").hasClass('loading')){
            $(".btn-login").removeClass('loading');
            } else {
            $(".btn-login").addClass('loading');
            } 
      login();
      }
      </script>
  </apex:form> 
<apex:outputPanel rendered="{!mobileHeader}">     
    <footer class="mobile--footer text-center">
      <div class="container container--full">
        <div class="row">
          <div class="col s12 l10 offset-l1">
            <p>Don’t have an account?&nbsp;<apex:outputLink styleClass="btn-signup" value="{!$Page.NRICMatch}?event=Enter_NRIC&previousPage=Login" rendered="{!$Site.RegistrationEnabled}">SIGN UP NOW </apex:outputLink>
            <svg class="icon icon-arrow-right " role="img" aria-hidden="false">
                <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-arrow-right')}"/>
  </svg>
  </p>
          </div>
        </div>
      </div>
    </footer>
</apex:outputPanel>
        </div>
      </div>
        <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:globalWebFooter ></c:globalWebFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
        
        <style>
            html.ipad #sitelogin-desktop-signuplink{
                display: block !important;
            }
       </style>
    </body>
    </html>
</apex:page>