<apex:page controller="ToDoTestDrive" sidebar="false" cache="false" showHeader="false" action="{!createTask}">
    
    <apex:slds />
    
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col slds-p-top_xx-large">
            <div class="slds-text-align_center">
                <img title="logo_Cit" alt="logo_Cit" 
                     style="max-height:250px; max-width:250px;" 
                     src="/resource/BrandLogo/BrandLogo/CITROENLogo.png" 
                     border="0" />
            </div>
        </div>
        <div class="slds-col slds-p-top_large">
            <div class="slds-text-heading_large slds-text-align_center">
                <p>
                    Thanks for your interest!
                    <br/>
                    One of our Sales Consultants will reach out to you shortly.
                </p>   
            </div>
            
        </div>
    </div>
    
</apex:page>