<apex:page renderAs="pdf" controller="VehicleDeliveryCertificate_pdfCtrl" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" sidebar="false">
<html lang="en">
    <head>
        <title>Vehicle Delivery Certificate Preview</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <style type="text/css" media="print">
            @page {
                size: A4;
                margin-top: 58mm; /*space for banner*/
                margin-left: 0;
                margin-right:0;
                
                @top-left-corner {
                    content: element(header);
                }

                @bottom-center {
                    content: element(footer);
                }
            }

            body {
                font-family: sans-serif, 'Times New Roman', Helvetica, Arial;
                margin: 0;
                padding: 0;
            }

            div.header {
                display: block;
                position: running(header);
                margin: 0;
                padding: 0;
            }

            div.footer {
                display: block;
                position: running(footer);
                font-size: small;
                margin: 0;
                padding: 0;
            }

            .pagenumber::before {
                content: counter(page);
            }

            .pagecount::before {
                content: counter(pages);
            }

            .table-no-break {
                page-break-inside: auto;
            }

            .table-no-break tr td {
                page-break-inside: avoid;
                page-break-after: auto;
            }

            /* .table-no-break div {
                page-break-inside: avoid;
                page-break-after: auto;
            } */

            .container-table {
                width: 100%;
                border-collapse: collapse;
            }

            .container-table_margin {
                width: 84%;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }

            .container-table td {
                padding: 0.5em;
                text-align: left;
                vertical-align: center;
            }

            .table-section-header {
                margin-left: 4em;
                margin-right: 4em;
                padding-top: 1em;
                padding-bottom: 1em;
                background: #BB162B;
                color: white;
                font-weight: bolder
            }

            .table-section-header-no-margin {
                margin-left: 4em;
                background: #BB162B;
                color: white;
                font-weight: bolder
            }

            #sign-img img {
                display: block !important;
                width: 300px !important;
                height: auto !important;
            }

            .pad-top_normal {
                padding-top: 1em !important;
            }

            .pad-top_large {
                padding-top: 2em !important;
            }

            .pad-top_x-large {
                padding-top: 4em !important;
            }

            .pad-left_normal {
                padding-left: 1em !important;
            }

            .pad-left_large {
                padding-left: 2em !important;
            }

            .pad-left_x-large {
                padding-left: 4em !important;
            }

            .pad-left_xx-large {
                padding-left: 8em !important;
            }

            .pad-right_normal {
                padding-right: 1em !important;
            }

            .pad-right_large {
                padding-right: 2em !important;
            }

            .pad-right_x-large {
                padding-right: 4em !important;
            }

            .pad-bottom_normal {
                padding-bottom: 1em !important;
            }

            .pad-bottom_large {
                padding-bottom: 2em !important;
            }

            .bold {
                font-weight: bold !important;
            }

            .text-color_ash {
                color: #2C2C2C !important;
            }

            .text-color_gray {
                color: gray !important;
            }

            .text-color_navi {
                color: #0F9EFB !important;
            }

            .text-size_small {
                font-size: small !important;
            }

            .border-left_small {
                border-left: 1px solid #9B6871;
            }

            .list-item {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                padding-left: 0.5em;
                border-left: 1px solid #9B6871;
            }

            .empty_no-border:empty {
                border: none !important;
            }

            .col-width-25 {
                width: 25%;
            }
            
        </style>
    </head>
    
    <body>
        <!-- page header -->
        <div class="header">
            <table>
                <tr>
                    <td>
                        <!-- <img src="{!URLFOR($Resource.VDC_Resources, 'images/Cit_Delivery Cert')}" width="800"></img> -->
                        <apex:outputPanel rendered="{!IF(agreement.Branch_Code__c = 'CCK', true, false)}">
                            <img src="{!URLFOR($Resource.VDC_KIA_Banner)}" width="800"></img>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(agreement.Branch_Code__c = 'CCA', true, false)}">
                            <img src="{!URLFOR($Resource.VDC_Mit_Banner)}" width="800"></img>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(AND(agreement.Branch_Code__c = 'CCF', agreement.DS_Model__c = false), true, false)}">
                            <img src="{!URLFOR($Resource.VDC_Cit_Banner)}" width="800"></img>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(AND(agreement.Branch_Code__c = 'CCF', agreement.DS_Model__c = true), true, false)}">
                            <img src="{!URLFOR($Resource.VDC_DS_Banner)}" width="800"></img>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
        </div>

        <!-- page footer -->
        <div class="footer">
            <table style="background-color: #D8D8D8; width: 100%">
                <col width="40%"></col>
                <col width="20%"></col>
                <col width='40%'></col>
                <tr>
                    <td style="text-align: left; color:#2C2C2C;">&nbsp;&nbsp;Customer Copy - Page <span class="pagenumber"></span> of <span class="pagecount">&nbsp;&nbsp;</span></td>
                    <!-- <td style="text-align: center">{!agreement.SOH_SONO__c}</td> -->
                    <td></td>
                    <td rowspan="2">
                        <img align="right" src="{!$Resource.VDC_CNC_Logo}" width="230px" height="40px"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left"><b>&nbsp;&nbsp;Attended by : </b>{!agreement.Sales_Consultant__c}</td>
                    <td style="text-align: center">{!agreement.SOH_SONO__c}</td>
                    <!-- <td style="text-align: center">Page <span class="pagenumber"></span> of <span class="pagecount">&nbsp;&nbsp;</span></td> -->
                </tr>
            </table>
        </div>
        
        <!-- sales agreement detail -->
        <table class="container-table">

            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>

            <!-- Details -->
            <tr>
                <td class="pad-top_large pad-left_x-large bold">Agreement No</td>
                <td class="pad-top_large text-color_ash">{!agreement.SOH_SONO__c}</td>
                <td class="pad-top_large bold">Certificate No.:</td>
                <td class="pad-top_large pad-right_x-large text-color_ash">{!agreement.SOH_INVNO__c}</td>
            </tr>

            <tr>
                <td class="pad-left_x-large bold">Case No</td>
                <td class="text-color_ash">{!agreement.Original_Commcase_No__c}</td>
                <td class="bold">Model</td>
                <td class="text-color_ash pad-right_x-large">{!agreement.Model__c}</td>
            </tr>

            <tr>
                <td class="pad-left_x-large bold">Customer Name</td>
                <!-- different customer name for different registration type -->
                <td class="text-color_ash">
                    <apex:outputPanel rendered="{!IF(agreement.Registration_Type__c = 'P', true, false)}">
                        {!agreement.Customer_Full_Name__c}
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(agreement.Registration_Type__c = 'C', true, false)}">
                        {!agreement.Company_Name__c}
                    </apex:outputPanel>
                </td>
                <td class="bold">Vehicle No</td>
                <td class="text-color_ash pad-right_x-large">{!agreement.SOH_REGNO__c}</td>
            </tr>

            <tr>
                <td rowspan="3" class="pad-left_x-large bold">Address</td>
                <td rowspan="3" class="text-color_ash">
                    {!agreement.Street_NameRA__c} {!agreement.Floor_UnitRA__c}, {!agreement.Building_NameRA__c}
                    <br></br>
                    SINGAPORE
                    <br></br>
                    {!agreement.Postal_CodeRA__c}
                </td>
                <td class="bold">Registration Date</td>
                <td class="text-color_ash pad-right_x-large">
                    <apex:outputText value="{0,date,dd-MMM-yyyy}">
                        <apex:param value="{!DATETIMEVALUE(agreement.Registration_Date__c)}"></apex:param>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="bold">Delivery Date</td>
                <!-- <td class="text-color_ash pad-right_x-large">{!ddate_formatted}</td> -->
                <td class="text-color_ash pad-right_x-large">
                    <apex:outputText value="{0,date,dd-MMM-yyyy}">
                        <apex:param value="{!DATETIMEVALUE(agreement.Car_Collection_Date__c)}"></apex:param>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="bold">IU Serial No.</td>
                <td class="text-color_ash pad-right_x-large">{!agreement.SOH_IUD_IUDOCNO__c}</td>
            </tr>
        </table>

        <!-- forewords -->
        <table class="container-table">
            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>
            <tr>
                <td colspan="4" class="pad-left_x-large pad-right_x-large pad-top_large text-color_gray">
                    Dear Mr / Ms<br></br><br></br>
                    We are pleased to deliver to you the above vehicle which has completed a pre-delivery inspection to our
                    manufacturer's recommendation. We would also like to take this opportunity to thank you for your kind 
                    patronage, and we wish you all the best and safe driving with your new vehicle.
                </td>
            </tr>
            <tr>
                <td colspan="4" class="pad-left_x-large pad-right_x-large pad-top_large pad-bottom_large bold text-size_small">
                    &nbsp;&nbsp;&nbsp;Please acknowledge that the following items and information has been delivered / communicated to you.
                </td>
            </tr>
        </table>
                
        <!-- Vehicle Run Through Header -->
        <table class="container-table table-no-break">
            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>
            <col width="25%"></col>
            <tr>
                <td colspan="4" style="padding: 0 !important">
                    <div class="table-section-header">&nbsp;&nbsp;Vehicle Run Through</div>
                </td>
            </tr>
        </table>

        <!-- Handover Items & Vehicle Checklist -->
        <table class="container-table table-no-break">
            
            <!-- handover items -->
            <apex:outputPanel rendered="{!displayHandoverItems}">
                <tr>
                    <td colspan="4" class="pad-left_x-large pad-top_normal bold">Handover Items</td>
                </tr>
                <apex:repeat value="{!handoveritems}" var="item">
                    <tr>
                        <td style="width:50%" colspan="2" class="pad-left_x-large pad-top_normal pad-bottom_normal text-color_ash">
                            <div class="list-item">
                                {!item.left.Details__c}
                                <apex:outputPanel rendered="{!NOT(ISNULL(item.left.Additional_Notes__c))}">
                                    <p style="color: gray;">{!item.left.Additional_Notes__c}</p>
                                </apex:outputPanel>
                            </div>
                        </td>
                        <td style="width:50%" colspan="2" class="pad-left_x-large pad-right_x-large pad-top_normal pad-bottom_normal text-color_ash">
                            <apex:outputPanel rendered="{!item.display}">
                                <div class="list-item">
                                    {!item.right.Details__c}
                                    <apex:outputPanel rendered="{!NOT(ISNULL(item.right.Additional_Notes__c))}">
                                        <p style="color: gray;" >{!item.right.Additional_Notes__c}</p>
                                    </apex:outputPanel>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!item.display}">
                                <div>&nbsp;</div>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            
            <!-- checklist -->
            <apex:outputPanel rendered="{!displayChecklist}">
                <tr>
                    <td colspan="4" class="pad-left_x-large pad-top_normal bold">Vehicle Checklist</td>
                </tr>
                <apex:repeat value="{!checklist}" var="item">
                    <tr>
                        <td style="width:50%" colspan="2" class="pad-left_x-large pad-top_normal pad-bottom_normal text-color_ash">
                            <div class="list-item">{!item.leftNumbering}. {!item.left.Details__c}</div>
                        </td>
                        
                        <td style="width:50%" colspan="2" class="pad-left_x-large pad-right_x-large pad-top_normal pad-bottom_normal text-color_ash">
                            <apex:outputPanel rendered="{!item.display}">
                                <div class="list-item">{!item.rightNumbering}. {!item.right.Details__c}</div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!item.display}">
                                <div>&nbsp;</div>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
        </table>

        <!-- Main Accessories -->
        <apex:outputPanel rendered="{!displayMainAccessories}">
            <table class="container-table_margin table-no-break">
                <tr>
                    <td class="pad-top_normal bold">Main Accessories</td>
                </tr>
                <apex:repeat value="{!m_accessories}" var="item">
                    <tr>
                        <td class="pad-top_normal pad-bottom_normal" style="border-bottom: 1px dotted black">{!item.Description__c}</td>
                    </tr>
                </apex:repeat>
                <tr><td>&nbsp;</td></tr>
            </table>
        </apex:outputPanel>

        <!-- Additional Accessories -->
        <apex:outputPanel rendered="{!displayAdditionalAccessories}">
            <table class="container-table_margin table-no-break">
                <tr>
                    <td class="pad-top_normal bold">Additional Accessories</td>
                </tr>
                <apex:repeat value="{!a_accessories}" var="item">
                    <tr>
                        <td class="pad-top_normal pad-bottom_normal" style="border-bottom: 1px dotted black">{!item.Description__c}</td>
                    </tr>
                </apex:repeat>
                <tr><td>&nbsp;</td></tr>
            </table>
        </apex:outputPanel>
        
        <!-- Customer Acknowledgement -->
        <table class="container-table pad-top_normal">
            
            <tr>
                <td colspan="4" style="padding: 0 !important">
                    <div class="table-section-header">&nbsp;&nbsp;Customer Acknowledgement</div>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="pad-left_x-large pad-right_x-large text-color_ash">
                    <table>
                        <tr>
                            <td valign="top"><img src="{!$Resource.transparent_checkbox}" width="15px" height="15px"/></td>
                            <td>
                                <span>I here by agree and acknowledge that I have received the above-mentioned vehicle 
                                in good and satisfactory condition and that I understand the information provided 
                                on the warranty, maintenance and operation of the vehicle.</span>
                                <br></br><br></br>
                                <span>Local Dealer Fitted Accessories Warranty - Sport rims, leather seats, alarm system 
                                reverse camera and other locally fitted accessories are covered under warranty for 1-year 
                                or 20,000km, whichever come first.
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <!-- Collect OBO acknowledgement -->
        <apex:outputPanel rendered="{!agreement.Acknowledgement_Vehicle_Collection_OBO__c}">
            <table class="container-table pad-top_normal">
                <tr>
                    <td colspan="4" style="padding: 0 !important">
                        <div class="table-section-header">&nbsp;&nbsp;3rd Party Collection</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="pad-left_x-large pad-right_x-large text-color_ash">
                        <table>
                            <tr>
                                <td valign="top"><img src="{!$Resource.transparent_checkbox}" width="15px" height="15px"/></td>
                                <td>
                                    <span>Yes, I acknowledge the collection of this vehicle on behalf of the customer</span>
                                    <apex:outputPanel rendered="{!IF(ISBLANK(agreement.VDC_OBO_Comment__c), false, true)}">
                                        <p>
                                            <span class="text-color_navi">
                                                <b>Comments on 3rd Party Collection: </b>
                                            </span>
                                            <span>{!agreement.VDC_OBO_Comment__c}</span>
                                        </p>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </apex:outputPanel>
        
        

        <!-- Signatures -->
        <table class="container-table_margin table-no-break">
            <tr>
                <td style="width: 25%;">&nbsp;</td>
                <td style="width: 50%;">
                    <div id="sign-img">
                        <apex:outputField value="{!agreement.VDC_Customer_Signature__c}"></apex:outputField>
                    </div>
                </td>
                <td style="width: 25%;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 25%;">&nbsp;</td>
                <td style="width: 50%; text-align: center; border-top: 1px dotted black" class="text-color_ash text-size_small">
                    Customer Signature
                </td>
                <td style="width:25%;">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
</apex:page>