<aura:component access="global" controller="CMDebitUsageService" implements="lightning:isUrlAddressable,lightning:hasPageReference,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="isSuccess" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="header" type="String"></aura:attribute>
    <aura:attribute name="errorMsg" type="String"></aura:attribute>
     
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium">{!v.header}</h4>
    </div>          
    <div class="slds-modal__content slds-p-around--medium slds-align_absolute-center slds-size_1-of-1 slds-is-relative">     
        <form class="slds-form--stacked">
            <aura:if isTrue="{!v.showModal}">      
                <c:cm_rewardCreditExtensionDetails aura:id="usageextensiondetails" 
                                                   recordId="{!v.recordId}"
                                                   onsubmitrecord="{!c.handleSubmitRecord}">
                </c:cm_rewardCreditExtensionDetails>   
                <aura:set attribute="else">
                    <p class="slds-text-heading_small" style="text-align: center;">{!v.errorMsg}</p>
                </aura:set>             
            </aura:if> 
        </form>
    </div> 
    <div class="modal-footer slds-modal__footer slds-size_1-of-1 slds-is-relative">
        <aura:if isTrue="{!v.isLoading}">
            <div class="isLoading">
                <lightning:spinner alternativeText="Saving" size="medium"/>    
            </div>           
            <aura:set attribute="else">        
                <aura:if isTrue="{!v.isSuccess}">
                    <lightning:button label="Close" class="slds-button" variant="brand" onclick="{!c.onCancel}"></lightning:button>
                    <aura:set attribute="else">
                        <lightning:button label="Submit" class="slds-button" variant="brand" onclick="{!c.onSave}"></lightning:button>
                        <lightning:button label="Cancel" class="slds-button" variant="neutral" onclick="{!c.onCancel}"></lightning:button>
                    </aura:set>
                </aura:if>   
            </aura:set>          
        </aura:if>
    </div>            
        
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }     
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-form--stacked {
            width: 96% !important;
            padding-top: 25px !important;
            padding-bottom: 25px !important;
        }   
        .slds-modal__content{
            height:unset !important;
            max-height:unset !important;
        }
        .slds-modal__container{
            width: 80% !important;
            max-width: 80% !important;
        }
        .isLoading{
            text-align: center;
            padding-bottom: 25px !important;
            padding-top: 25px !important;
        }
    </aura:html> 
</aura:component>