<aura:component controller="BulkFileUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

    <aura:attribute name="userId" type="Id" />
	<aura:attribute name="UserContext" type="String"/>    
    <aura:attribute name="uploadedFileName" type="String" />
	<aura:attribute name="IsUploaded" type="boolean" default="false"/>
    <aura:attribute name="error" type="String" default=""/>
    <aura:attribute name="validFile" type="boolean" default="false"/>
    <aura:attribute name="hasDisabled" type="boolean" default="false"/>
  	<aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="files" type="ContentDocument[]"/>  
    <aura:attribute name="failresults" type="BulkFileUpload__c[]"/>  
    <aura:attribute name="documentId" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
          		<aura:if isTrue="{!v.Spinner}">
                    <div class="slds-spinner_container">
                        <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:if>
    
    <article class="slds-card">

          <div class="slds-card__header slds-grid">
    		<header class="slds-media slds-media_center slds-has-flexi-truncate">
      			<div class="slds-media__figure">
        			<span class="slds-icon_container slds-icon-standard-customers" title="customers">
          				<lightning:icon iconName="standard:customers"></lightning:icon>
          				<span class="slds-assistive-text">Bulk File Upload</span>
        			</span>
      </div>
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Customers">
            <span>Bulk File Upload</span>
          </a>
        </h2>
      </div>
    </header>
  </div>
   
        <div class="slds-card__body slds-card__body_inner">
            
		<lightning:notificationsLibrary aura:id="notifLib"/>
        
        <lightning:fileUpload name="file" type="file" aura:id="fuploader" multiple="false"
                            accept=".csv" recordId="{!$SObjectType.CurrentUser.Id}"
                            onuploadfinished="{!c.handleUploadFinished}" />
        	<p><br/></p>
        
        <div class="slds-form--compound" style="position:relative">
                <table class="slds-table slds-table--bordered">  
                    <thead>  
                        <tr>  
                            <th>Action</th>
                            <th>Action</th>
                            <th>Summary Results</th>
                            <th>Failed Results</th>
                            <th>Title</th>  
                            <th>FileType</th>  
                            <th>Created Date</th>
                            <th>Last Modified Date</th>
                        </tr>  
                    </thead>  
                    <tbody>
                        <aura:iteration items="{!v.files}" var="f">  
                            <tr>  
                                <td><a href="javascript:void(0)" id="{!f.Id}" onclick="{!c.deleteFile}">DELETE</a></td>
                                <td><a href="javascript:void(0)" id="{!f.LatestPublishedVersionId}" onclick="{!c.processFile}">PROCESS</a></td>
                                <td><a href="javascript:void(0)" id="{!f.LatestPublishedVersionId}" onclick="{!c.viewResults}">VIEW</a></td>
                               	<td><a href="javascript:void(0)" id="{!f.LatestPublishedVersionId}" onclick="{!c.ExportResults}">EXPORT</a></td>
                                <td>{!f.Title}</td>  
                                <td>{!f.FileType}</td>  
                                <td>{!f.CreatedDate}</td>
                                <td>{!f.LastModifiedDate}</td>
                            </tr>  
                        </aura:iteration>  
                    </tbody>  
                </table>  
            </div>
		</div>
    </article>
</aura:component>