<apex:component controller="KIAWarehousePaymentInfoReportController" access="global">
    <apex:attribute name="reportId_1" description="Id of the report to be retrieved." type="Id" assignTo="{!reportId}"/>
    <apex:attribute name="fullURL" description="Id of the report to be retrieved." type="String"/>
    <apex:attribute name="format_1" description="'printable', 'csv' or 'xls'. Corresponds to 'Printable view' or 'Export Details' options." 
        type="String" assignTo="{!format}"/>
    <apex:attribute name="prettify_1" description="Select if you want to try cutting out headers and footers." type="Boolean" default="true" assignTo="{!prettify}"/>
    <apex:attribute name="encoding_1" description="Text encoding (UTF-8 etc)." type="String" default="UTF-8" assignTo="{!encoding}" />
    <apex:attribute name="showDetails_1" description="If 'printable' is used - choose if you want to override report's show/hide details setting. Use 'yes' or 'no'" 
        type="String" assignTo="{!showDetails}" />
           
    <apex:outputLink ></apex:outputLink>
    <br/><br/>
    <!-- Commented out since recipients are not Salesforce users
    <apex:outputLink value="{!fullURL}/{!reportId_1}" id="theLink">MBPL Customers without Booking After Reminders Sent</apex:outputLink>
	 -->
    <!-- {!requestUrl} -->
    <apex:outputText value="{!output}" escape="false" />
</apex:component>