<apex:component layout="none"> 
    <header class="global-header-mobile">
        <div class="container">
            <span class="header-title left">
                <a href="#">C&amp;C ACCOUNT</a>
            </span>
            <div class="right global-header-mobile--con" role="navigation">
                <ul class="show-badge">
                    <li class="logo-cc-mob">
                        <a href="#" title="Cycle & Carriage" aria-label="Cycle & Carriage" role="link">
                            <img src="{!URLFOR($Resource.headerLogo,'cycle-carriage-logo-white.svg')}" width="35" height="20" class="brand-icon" alt="Cycle & Carriage" aria-label="icon"
                            />
                            <img src="{!URLFOR($Resource.headerLogo,'cycle-carriage-logo-name-white.svg')}" width="100" height="6" class="brand-name" alt="Cycle & Carriage" aria-label="icon"
                            />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</apex:component>