<aura:component access="global" controller="BulkFileUploadResController" implements="force:appHostable">
    <aura:attribute name="docuId" type="String" access="global"/>
    <aura:attribute name="results" type="List"/>  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
    <lightning:card iconName="action:description" title="Bulk File Upload Results">            
        <div class="slds-form--compound" style="position:relative">
                <table class="slds-table slds-table--bordered">  
                    <thead>  
                        <tr>  
                            <th>Document Id</th>
                            <th>Total No of Records</th>
                            <th>No of Leads Created</th>
                            <th>No of Leads Failed</th>  
                            <th>No of Opp Created</th>    
                            <th>No of Opp Failed</th>  
                            <th>No of Recs Failed</th>  
                            <th>No of Recs Updated</th>  
                        </tr>  
                    </thead>  
                    <tbody>
                        {!v.results}
                        <aura:iteration items="{!v.results}" var="r">  
                            <tr>  
                                <td>{!r.DocumentId__c}</td>
                                <td>{!r.Total_No_of_Recs__c}</td>
                                <td>{!r.No_of_Leads_Created__c}</td>
                                <td>{!r.No_of_Leads_Failed__c}</td>  
                                <td>{!r.No_of_Opp_Created__c}</td>
                                <td>{!r.No_of_Opp_Failed__c}</td>
                                <td>{!r.No_of_Recs_Failed__c}</td>
                                <td>{!r.No_of_Recs_Updated__c}</td>
                            </tr>  
                        </aura:iteration>  
                    </tbody>  
                </table>  

            </div>
      	
    </lightning:card>  
    
    
</aura:component>