<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <div class="bg-dirty-white">
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <div class="slds-align_absolute-center">
                    <lightning:icon iconName="utility:error" alternativeText="Contact Not Found." size="large" class="util-fill"/>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <div class="slds-text-heading_large slds-p-left_large slds-align_absolute-center">
                    <p>Contact not found in the System.</p>
                </div>
            </div>
        </div>  
    </div>
  
</aura:component>