<aura:component>
    <aura:attribute name="header" type="String"/>
    <aura:attribute name="filesPerRequirements" type="List"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="userIsSysAdmin" type="Boolean"/>

    <thead>
        <tr class="slds-text-title_caps large-text thick">
            <th>
                <aura:if isTrue="{#empty(v.header)}">
                    Others
                    <aura:set attribute="else">
                        {#v.header}
                    </aura:set>
                </aura:if>
            </th>
            <th>
                Uploaded By
            </th>
            <th></th>
        </tr>
    </thead>

    <tbody>
        <aura:iteration items="{!v.filesPerRequirements}" var="filesPerReq">
            <c:FileRequirementRow fileRequirement="{#filesPerReq.fileReq}"
                                  files="{!filesPerReq.files}"
                                  recordId="{#v.recordId}"
                                  userIsSysAdmin="{#v.userIsSysAdmin}"/>
        </aura:iteration>
    </tbody>
</aura:component>