<aura:component controller="SFUTableController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <aura:attribute name="vFromDate" type="Date" />
    <aura:attribute name="vToDate" type="Date" />
    
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="CaseIdForFlow" type="String" />
    <aura:attribute name="openModal" type="boolean" default="false"/>
        
    <!--Aura Attributes START--> 
    <aura:attribute name="sfuColums" type="List"/>
    <aura:attribute name="sfuData" type="Object"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="initialRows" type="Integer" default="20"/>
    <aura:attribute name="currentCount" type="Integer" default="20"/>
    <aura:attribute name="totalRows" type="Integer" default="0"/>
    <aura:attribute name="loadOffset" type="Integer" default="1"/><!--Set when to trigger loading of more rows-->
    <aura:attribute name="activeFilter" type="string" default="All" description="The currently selected actions filter"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="selectedRecs" type="List" default="[]"/>
    <aura:attribute name="agents" type="List" default="[
                                                       {'label': 'Agent 1', 'value': 'Agent1'},
                                                       {'label': 'Agent 2', 'value': 'Agent2'}
                                                       ]"/> 
    
	<aura:attribute name="AgentValue" type="String" />
    
    <!--Aura Attributes END--> 
    
    
    <div class="slds-page-header" role="banner">
        <span class="slds-page-header__title">
            <lightning:icon iconName="standard:call"></lightning:icon> 
            SFU Survey Call List <span style="text-decoration:underline">From {!v.vFromDate} To {!v.vToDate} </span> 
        	<span style="color: red; font-size:12px;"> Total No. SFU Surveys: {!v.totalRows} </span>
        </span>
          
        <br>
        
        </br>
        
        <div class="input-group">
        	<lightning:button variant="brand" label="Assign" onclick="{! c.AssignSurvey }"/>
        	<h1>Selected Rows: {! v.selectedRowsCount }</h1>
        </div>
    </div>
    
    <!--Lightning data table markup-->
    <div style="height:400px" >
        <lightning:datatable aura:id="dataTableID"
                             class="tablecol"
                             keyField="Id"
                             showRowNumberColumn="true"
                             hideCheckboxColumn="false"
                             columns="{!v.sfuColums}"
                             data="{!v.sfuData}"
                             enableInfiniteLoading="{!v.enableInfiniteLoading}"
                             loadMoreOffset="{!v.loadOffset}"
                             onloadmore="{!c.handleLoadMore}"
                             onheaderaction="{! c.handleHeaderAction }"
                             onrowselection="{! c.updateSelectedRow }"/>
    </div>
    
 	<aura:if isTrue="{!v.openModal}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.handleCloseModal}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h1 class="slds-text-heading--medium">Assign Surveys To Agents</h1>
                    </div>
                     
                    <!--Modal Box Header-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center> <p><b>
                            <lightning:radioGroup name="myAgents" 
                          	options="{! v.agents }"
                          	value="{! v.AgentValue }"
                          	type="radio"
                         	/>
                            </b>
                            </p></center>
                    </div>
                    <!--Modal Box Button-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--brand" onclick="{!c.handleSubmitModal}">Submit</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
    
</aura:component>