<aura:component controller="FileUploadController" implements="force:appHostable" access="global">
    
    <aura:attribute name="userId" type="Id" />
    <aura:attribute name="surveyType" type="String"/>
    <aura:attribute name="chosenType" type="String"/>
    
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'SFU', 'value': 'SFU'},
                                                        {'label': 'CLI', 'value': 'CLI'},
                                                        {'label': 'CSI', 'value': 'CSI'},
                                                        {'label': 'RA', 'value': 'RA'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default=""/>
        
    <lightning:card iconName="action:description" title="Upload a CSV to create Survey Lists">
        <lightning:radioGroup name="radioButtonGroupRequired"
                          label="Survey Type"
                          options="{! v.options }"
                          value="{! v.chosenType }"
                          type="button"
                          onchange="{! c.handleButton }"
                          required="true"/>
        <lightning:fileUpload label=""
                              name="fileUploader"
                              multiple="false"
                              accept=".csv"
                              recordId="{!$SObjectType.CurrentUser.Id}"
                              onuploadfinished="{!c.handleUploadFinished}" />
    </lightning:card>    
    
</aura:component>