<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="WMFormCtrl">
    <!-- <aura:attribute name="options" type="List" default="[
                                                                {'label': 'R01 - Registration Normal Car', 'value': 'R01'},
                                                                {'label': 'R01A - Registration Off Peak Car', 'value': 'R01A'},
                                                                {'label': 'R03 - Retention of Vehicle Number', 'value': 'R03'},
                                                                {'label': 'Q01 - Transfer of Open CAT COE', 'value': 'Q01'}
                                                            ]"/> -->
    <aura:attribute name="formOptions" type="List" default="[]"/>
    <aura:attribute name="forms" type="List" default="[]"/>
    <aura:attribute name="formCode" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="spin" type="Boolean" default="false"/>
    <aura:attribute name="message" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.spin}">
        <lightning:spinner size="large" alternativeText="Generating" variant="brand"/>
        <aura:set attribute="else">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate slds-var-p-bottom_small">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container">
                                <lightning:icon iconName="standard:contract" size="medium" variant="slds-icon-inverse"></lightning:icon>
                            </span>
                        </div>

                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                                    <span>Form Generator</span>
                                </a>
                            </h2>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-var-p-bottom_medium">
                        <lightning:radioGroup name="scenario" label="Forms" options="{!v.formOptions}" value="{!v.formCode}"></lightning:radioGroup>
                    </div>
                    <div class="slds-align_absolute-center" style="color: red; font-weight: bolder; padding-bottom: 15px;">
                        {!v.message}
                    </div>
                    <div class="slds-align_absolute-center">
                        <lightning:button variant="brand" label="Generate" onclick="{!c.generate}"></lightning:button>
                    </div>
                </div>
            </article>
        </aura:set>
    </aura:if>
</aura:component>