<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:html tag="style">
        .slds-modal__container{width: 90% !important; max-width: 90% !important}
    </aura:html>
    <aura:attribute name="recordId" type="Id"></aura:attribute>
    <c:vpo_LineItemsHistoryDashboard recordId="{!v.recordId}" onrefresh="{!c.refreshView}"></c:vpo_LineItemsHistoryDashboard>
</aura:component>