<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="TreasuryManagementController">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="message" type="String" default=""/>
    <aura:attribute name="isError" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.isError}">
        <div class="slds-is-relative slds-align_absolute-center slds-text-heading_small slds-text-color_error">
            Re-calculate failed. Please try again later!
        </div>
        <div class="slds-align_absolute-center slds-align_absolute-center slds-text-heading_small slds-text-color_error"> 
            {!v.errorMsg}
        </div>
        <aura:set attribute="else">
            <div class="slds-is-relative slds-align_absolute-center slds-text-heading_small slds-text-color_success">
                Re-calculate successfully. Refreshing...
            </div>
        </aura:set>
    </aura:if>
</aura:component>