<aura:component controller="SFUTableController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <aura:attribute name="vFromDate" type="Date" />
    <aura:attribute name="vToDate" type="Date" />
    
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="CaseIdForFlow" type="String" />
        
    <!--Aura Attributes START--> 
    <aura:attribute name="sfuColums" type="List"/>
    <aura:attribute name="sfuData" type="Object"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="initialRows" type="Integer" default="20"/>
    <aura:attribute name="currentCount" type="Integer" default="20"/>
    <aura:attribute name="totalRows" type="Integer" default="0"/>
    <aura:attribute name="loadOffset" type="Integer" default="1"/><!--Set when to trigger loading of more rows-->
     <aura:attribute name="activeFilter" type="string" default="All" description="The currently selected actions filter"/>
    <!--Aura Attributes END--> 
    
    
    <div class="slds-page-header" role="banner" >
        <span class="slds-page-header__title">
            <lightning:icon iconName="standard:call"></lightning:icon> 
            SFU Survey Call List <span style="text-decoration:underline">From {!v.vFromDate} To {!v.vToDate} </span> 
        	<span style="color: red; font-size:12px;"> Total No. SFU Surveys: {!v.totalRows} </span>
        </span>
    </div>
    
    <!--Lightning data table markup-->
    <div style="height:400px" >
        <lightning:datatable aura:id="dataTableID"
                             class="tablecol"
                             keyField="Id"
                             showRowNumberColumn="true"
                             hideCheckboxColumn="true"
                             columns="{!v.sfuColums}"
                             data="{!v.sfuData}"
                             onrowaction="{! c.StartSurvey }"
                             enableInfiniteLoading="{!v.enableInfiniteLoading}"
                             loadMoreOffset="{!v.loadOffset}"
                             onloadmore="{!c.handleLoadMore}"
                             onheaderaction="{! c.handleHeaderAction }"/>
    </div>    
    
</aura:component>