<apex:page controller="CCL_ChangePasswordController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false"
    applyBodyTag="false" title="My Carriage - Reset Password" cache="True">
    <link REL="icon" HREF="{!URLFOR($Resource.CCL_assets, '/img/favicon.ico')}" type="img/x-icon" />
    <apex:stylesheet value="{!URLFOR($Resource.CCL_assets, '/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CCL_assets, '/css/style.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CCL_assets, '/js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CCL_assets, '/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CCL_assets, '/js/main.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.cclFontStyle)}" />
    <style>
        .form-group {
            margin-bottom: 1.5rem !important;
        }

        .cus-info-text {
            font-family: "Alegreya Sans";
            background-color: #F7F6F3 !important;
            padding: 0;
            border: none;
            border-radius: 0 !important;
            line-height: 2.3 !important;
            width: 100%;
        }

        .forgot-pwd {
            border-color: #F7F6F3 !important;
            border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
        }

        .slds-scope {
            font-size: 1rem !important;
            font-family: "Alegreya Sans" !important;
            color: #212529;
        }

        html.mobile body.nricmatch-bd .mfp-bg.mfp-ready {
            height: 100vh !important;
        }

        /* MOBILE */

        @media only screen and (max-width: 767px) {
            .modal.text-center.wide {
                padding: 32px 32px;
                width: calc(100% / 12 * 11) !important;
                max-width: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .modal.text-center.wide {
                padding: 32px 1rem !important;
            }
        }
    </style>
    <html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>myCarriage | Change Password</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />

    </head>

    <body>
        <!--  LOGIN FORM -->
        <div class="bg-container">
            <div class="mod-login bg-container__content">
                <apex:form id="loginForm" forceSSL="false" styleClass="">
                    <div id="spinner" class="slds-spinner_container">
                        <div role="status" class="slds-spinner slds-spinner_small">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <apex:outputPanel layout="block" id="someId">
                        <header class="header fixed-top">
                            <div class="container d-flex align-items-center">

                                <a href="index.html" class="logo mr-auto">
                                    <img src="{!URLFOR($Resource.CCL_assets,
                                    '/img/myCarriage-Logo-horizontal-inverse.png-print-CMYK.png')}" alt="" class="img-fluid"
                                    />
                                </a>

                            </div>
                        </header>
                        <!-- FORM - START -->
                        <div class="body">


                            <div class="vertical-center relative-position">
                                <div class="login-container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form action="customerinfo.html" class="" method="post">
                                                <div class="login-form-container" style="padding-bottom:20px;">
                                                    <h4>Change Your Password</h4>
                                                </div>
                                                <div style="padding-bottom:15px;">
                                                    <span>Make sure to include at least: </span>
                                                </div>
                                                <div>
                                                    <ul>
                                                        <li data-id="length">8 characters</li>
                                                        <li data-id="uppercase">1 uppercase</li>
                                                        <li data-id="lowercase">1 lowercase</li>
                                                        <li data-id="number">1 number</li>
                                                    </ul>
                                                </div>
                                                <div class="form-group">

                                                    <table width="100%" class="forgot-pwd">
                                                        <tr>
                                                            <td>
                                                                <label for="password">New Password</label>
                                                                <input class="cus-info-text" type="password" name="password" data-id="password" placeholder="Enter your password" onchange="resetErrMsg()"
                                                                    onblur="validatePassword(this); checkPwdMatching()" value="{!password}"
                                                                    required="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="text-danger" data-id="password" style="display:none;"></p>
                                                </div>
                                                <div class="form-group">

                                                    <table width="100%" class="forgot-pwd">
                                                        <tr>
                                                            <td>
                                                                <label for="password">Confirm New Password</label>
                                                                <input class="cus-info-text" type="password" name="verifyPassword" data-id="verify-password" placeholder="Enter your password"
                                                                    onblur="checkPwdMatching()" value="{!verifyPassword}" required=""
                                                                />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="text-danger" data-id="verify-password" style="display:none;"></p>
                                                </div>
                                                <div class="form-group">
                                                    <p class="text-danger" data-id="page-error">
                                                        <apex:outputText value="{!IF(errMsg =='Your Password cannot equal or contain your user name.', 'Password must not contain your email address.', errMsg)}" id="pageErr"></apex:outputText>
                                                    </p>
                                                    <button class="get-started-btn" type="button" style="border: none;width: 100%;" onclick="changePassword();" value="save">
                                                        Change Password
                                                    </button>
                                                    <apex:actionFunction name="callApex" action="{!changePassword}" reRender="pageErr" oncomplete="" />

                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                        <!-- FORM -END -->
                        <footer class="footer">
                            <div class="container">
                                <div class="copyright">
                                    &copy; Copyright
                                    <strong>
                                        <span>myCarriage</span>
                                    </strong>. All Rights Reserved
                                </div>

                            </div>
                        </footer>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </div>
    </body>

    </html>
    <script type="text/javascript">

        let isInputValid = false;

        function changePassword() {
            resetErrMsg();
            let inputPwd = document.querySelector('input[name="password"]');

            isInputValid = validatePassword(inputPwd) && checkPwdMatching();

            if (isInputValid) {
                console.log('Calling Apex');
                callApex();
                let el = document.querySelector('p[data-id="page-error"]');
                el.style.display = "inline-block";
            }

        }

        function resetErrMsg() {
            let el = document.querySelector('p[data-id="page-error"]');
            erMsg = '';
            el.style.display = "none";
        }


        function validatePassword(elem) {
            var isValid;
            var password = elem.value;
            var dataId = elem.dataset.id;
            console.log('password = ', password);
            console.log('dataId = ', dataId);
            let pwdNotBlank = isFilled(password, dataId)
            if (pwdNotBlank) {
                isValid = checkPwdPattern(password);
            } else {
                isValid = false;
            }
            return isValid;
        }


        function checkPwdPattern(password) {
            let el = document.querySelector('p[data-id="password"]');
            if (!password.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d\w\W]{8,}$/)) {
                el.style.display = 'inline-block';
                el.innerHTML = 'Password must contains at least 8 character, 1 uppercase, 1 lowercase and 1 number.';
                return false;
            } else {
                el.style.display = 'none';
                return true;
            }
        }

        function checkPwdMatching() {
            const allValid =
                [...document.querySelectorAll('input[type="password"]')].reduce((validSoFar, inputElem) => {
                    const isValid = isFilled(inputElem.value, inputElem.dataset.id);
                    return validSoFar && isValid;
                }, true);

            if (allValid) {
                let pwd = document.querySelector('input[name="password"]').value;
                let verifyPwd = document.querySelector('input[name="verifyPassword"]').value;
                let el = document.querySelector('p[data-id="verify-password"]');
                if (pwd !== verifyPwd) {
                    el.style.display = 'inline-block';
                    el.innerHTML = 'The passwords do not match.';
                    return false;
                } else {
                    el.style.display = 'none';
                    return true;
                }
            } else {
                return false;
            }
        }

        function isFilled(value, dataId) {
            console.log('checking blank');
            var erMsg = document.querySelector('p[data-id="' + dataId + '"]');
            if (value.length == 0) {
                erMsg.innerHTML = "Please fill out this field"
                erMsg.style.display = "inline-block";
                return false;
            } else {
                erMsg.style.display = "none";
                return true;
            }
        }

    </script>
</apex:page>