<apex:page id="changePassword" controller="ChangePasswordController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Login - Landing | Cycle & Carriage Singapore" cache="false">
 <html>
  <head>  
      <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
       <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="theme-color" content="#ffffff"/>
          
      <apex:stylesheet value="{!URLFOR($Resource.Jcc_assets,'global-footer.css')}" />
      <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
</head>
    <body class="standalone">
     <style>
         input.btn-primary {
         background-color: #00619e !important; 
         font-weight: 500; 
         color: #fff; 
         text-decoration: none;
         -webkit-appearance: none;
         border-radius : none;
         }
   </style>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <c:globalWebHeader ></c:globalWebHeader>
         <input name="svgiconContainer" class="svgiconContainer" type = "hidden" value="{!URLFOR($Resource.icons,'')}"/>
        <input name="svgiconName" class="svgiconName" type = "hidden" value="circle-cross"/>
<div class="bg-container bg-default ">
    <div class="bg-container__content">
      <apex:form id="theForm" styleClass="form-init">
                    <div class="container">
                        <apex:outputPanel layout="block" id="someId">
          <div class="row">
            <div class="col s12 m8 offset-m2">
        <div class="form-bg">
             <div class="row margin-bottom--2">
                    <div class="col s12 l10 offset-l1">
                      <h2>Set Up New Password</h2>
                    </div>
             </div>
                <apex:outputText value="{!isError}" styleClass="error"></apex:outputText>
            
                    <div class="row margin-bottom--3">
                       <!--<div class="input-field col s12 l8 push-l2">
                       <apex:inputSecret required="true" id="oldpsw" rendered="{!$Site.IsPasswordExpired}" value="{!oldPassword}" html-type="password" html-aria-required="true" html-data-error="This field is required"
                      html-data-invalid="Password must be atleast 8 characters long" html-data-mixcase="Password must contain atleast one uppercase and one lowercase"
                      html-data-numeric="Password must contain atleast one numeric" html-data-validate-mixcase="true" html-data-validate-numeric="true"
                      html-data-validate-regex=".{8,}"/>
                      <span class="input-field__suffix">
                      <a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="oldpsw"></a>
                    </span>
                      <apex:outputLabel rendered="{!$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                        </div>-->
                  <div class="input-field col s12 l6 offset-l3">
                     <apex:inputSecret required="true" id="signup__password" value="{!newPassword}" html-type="password" html-aria-required="true" html-data-error="Please enter your password."
                      html-data-invalid="Min. 8 chars. with at least one uppercase letter and one number." html-data-mixcase="Min. 8 chars. with at least one uppercase letter and one number."
                      html-data-numeric="Min. 8 chars. with at least one uppercase letter and one number." html-data-validate-mixcase="true" html-data-validate-numeric="true"
                      html-data-validate-regex="^[\S]{8,}$"/>
                      <span class="input-field__suffix">
                      <a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="signup__password"></a>
                    </span>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="signup__password"/>
                      <div class="notes">
                        <!--<span class="text">Min. 8 character length, at least one uppercase letter and one number.</span>-->
                      </div>
                   </div> 
                   <div class="input-field col s12 l6 offset-l3">    
                      <apex:inputSecret required="true" id="signup__password-repeat" value="{!verifyNewPassword}" html-name="signup__password-repeat" html-type="password" html-aria-required="true" html-data-error="Please enter your password."
                      html-data-equalto="Your passwords do not match." html-data-validate-equalto="signup__password"/>
                            <span class="input-field__suffix">
                      <a href="javascript:void(0)" class="btn-toggle-password" aria-label="Toggle Password Masking" data-ref="signup__password-repeat"></a>
                    </span>
                            <apex:outputLabel value="Repeat Password" for="signup__password-repeat"/>
                            </div>
                        </div>
                      <apex:outputText value=""/>
                     <div class="row">
                    <div class="col s12 l6 offset-l3">
                <apex:commandButton id="cpwbtn" styleClass="btn btn-primary" action="{!changePassword}" value="Save"/>
                    </div>
                    </div>
                   </div>
            </div>
          </div>
                            
                        </apex:outputPanel>
        </div>
          
      </apex:form> 
    </div>
  </div>
        <script>
        function contactLogin(){
           changePassword();
        
        }
        </script>
        <c:globalWebFooter ></c:globalWebFooter>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
        </body>
    </html>
</apex:page>