<apex:page renderAs="pdf" applyHtmlTag="false" 
           showHeader="false" 
           Controller="Invoice_Pdf_PaidEvents"
           cache="true"
           readOnly="true">
<head>
    <style type="text/css">
   
    @page {
        size:9.5in 13in;
        border: 1px solid black; 
        margin-top:40px;
        margin-right:40px;
        margin-left:40px;
        margin-bottom:70px;   
    }
    </style>
    </head>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Order Confirmation</title>       
    <style>
        /* -- app.css -- */
        .wrapper {
  width: 100%; }

#outlook a {
  padding: 0; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ExternalClass {
  width: 100%; }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%; }

#backgroundTable {
  margin: 0;
  Margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 600px; }

a img {
  border: none; }

p {
  margin: 0 0 0 27px;
  Margin: 0 0 0 27px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #e6eaed; } }

table.body {
  background: #e6eaed;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 600px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.spacer {
  width: 100%; }
  table.spacer td {
    mso-line-height-rule: exactly; }

table.container table.row {
  display: table; }

td.columns,
td.column,
th.columns,
th.column {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 20px;
  padding-bottom: 20px; }
  td.columns .column,
  td.columns .columns,
  td.column .column,
  td.column .columns,
  th.columns .column,
  th.columns .columns,
  th.column .column,
  th.column .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }
    td.columns .column center,
    td.columns .columns center,
    td.column .column center,
    td.column .columns center,
    th.columns .column center,
    th.columns .columns center,
    th.column .column center,
    th.column .columns center {
      min-width: none !important; }

td.columns.last,
td.column.last,
th.columns.last,
th.column.last {
  padding-right: 20px; }

td.columns table:not(.button),
td.column table:not(.button),
th.columns table:not(.button),
th.column table:not(.button) {
  width: 100%; }

td.large-1,
th.large-1 {
  width: 30px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-1.first,
th.large-1.first {
  padding-left: 20px; }

td.large-1.last,
th.large-1.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-1,
.collapse > tbody > tr > th.large-1 {
  padding-right: 0;
  padding-left: 0;
  width: 50px; }

.collapse td.large-1.first,
.collapse th.large-1.first,
.collapse td.large-1.last,
.collapse th.large-1.last {
  width: 60px; }

td.large-1 center,
th.large-1 center {
  min-width: -10px; }

.body .columns td.large-1,
.body .column td.large-1,
.body .columns th.large-1,
.body .column th.large-1 {
  width: 8.33333%; }

td.large-2,
th.large-2 {
  width: 80px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-2.first,
th.large-2.first {
  padding-left: 20px; }

td.large-2.last,
th.large-2.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-2,
.collapse > tbody > tr > th.large-2 {
  padding-right: 0;
  padding-left: 0;
  width: 100px; }

.collapse td.large-2.first,
.collapse th.large-2.first,
.collapse td.large-2.last,
.collapse th.large-2.last {
  width: 110px; }

td.large-2 center,
th.large-2 center {
  min-width: 40px; }

.body .columns td.large-2,
.body .column td.large-2,
.body .columns th.large-2,
.body .column th.large-2 {
  width: 16.66667%; }

td.large-3,
th.large-3 {
  width: 130px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-3.first,
th.large-3.first {
  padding-left: 20px; }

td.large-3.last,
th.large-3.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-3,
.collapse > tbody > tr > th.large-3 {
  padding-right: 0;
  padding-left: 0;
  width: 150px; }

.collapse td.large-3.first,
.collapse th.large-3.first,
.collapse td.large-3.last,
.collapse th.large-3.last {
  width: 160px; }

td.large-3 center,
th.large-3 center {
  min-width: 90px; }

.body .columns td.large-3,
.body .column td.large-3,
.body .columns th.large-3,
.body .column th.large-3 {
  width: 25%; }

td.large-4,
th.large-4 {
  width: 180px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-4.first,
th.large-4.first {
  padding-left: 20px; }

td.large-4.last,
th.large-4.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-4,
.collapse > tbody > tr > th.large-4 {
  padding-right: 0;
  padding-left: 0;
  width: 200px; }

.collapse td.large-4.first,
.collapse th.large-4.first,
.collapse td.large-4.last,
.collapse th.large-4.last {
  width: 210px; }

td.large-4 center,
th.large-4 center {
  min-width: 140px; }

.body .columns td.large-4,
.body .column td.large-4,
.body .columns th.large-4,
.body .column th.large-4 {
  width: 33.33333%; }

td.large-5,
th.large-5 {
  width: 230px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-5.first,
th.large-5.first {
  padding-left: 20px; }

td.large-5.last,
th.large-5.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-5,
.collapse > tbody > tr > th.large-5 {
  padding-right: 0;
  padding-left: 0;
  width: 250px; }

.collapse td.large-5.first,
.collapse th.large-5.first,
.collapse td.large-5.last,
.collapse th.large-5.last {
  width: 260px; }

td.large-5 center,
th.large-5 center {
  min-width: 190px; }

.body .columns td.large-5,
.body .column td.large-5,
.body .columns th.large-5,
.body .column th.large-5 {
  width: 41.66667%; }

td.large-6,
th.large-6 {
  width: 280px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-6.first,
th.large-6.first {
  padding-left: 20px; }

td.large-6.last,
th.large-6.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-6,
.collapse > tbody > tr > th.large-6 {
  padding-right: 0;
  padding-left: 0;
  width: 300px; }

.collapse td.large-6.first,
.collapse th.large-6.first,
.collapse td.large-6.last,
.collapse th.large-6.last {
  width: 310px; }

td.large-6 center,
th.large-6 center {
  min-width: 240px; }

.body .columns td.large-6,
.body .column td.large-6,
.body .columns th.large-6,
.body .column th.large-6 {
  width: 50%; }

td.large-7,
th.large-7 {
  width: 330px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-7.first,
th.large-7.first {
  padding-left: 20px; }

td.large-7.last,
th.large-7.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-7,
.collapse > tbody > tr > th.large-7 {
  padding-right: 0;
  padding-left: 0;
  width: 350px; }

.collapse td.large-7.first,
.collapse th.large-7.first,
.collapse td.large-7.last,
.collapse th.large-7.last {
  width: 360px; }

td.large-7 center,
th.large-7 center {
  min-width: 290px; }

.body .columns td.large-7,
.body .column td.large-7,
.body .columns th.large-7,
.body .column th.large-7 {
  width: 58.33333%; }

td.large-8,
th.large-8 {
  width: 380px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-8.first,
th.large-8.first {
  padding-left: 20px; }

td.large-8.last,
th.large-8.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-8,
.collapse > tbody > tr > th.large-8 {
  padding-right: 0;
  padding-left: 0;
  width: 400px; }

.collapse td.large-8.first,
.collapse th.large-8.first,
.collapse td.large-8.last,
.collapse th.large-8.last {
  width: 410px; }

td.large-8 center,
th.large-8 center {
  min-width: 340px; }

.body .columns td.large-8,
.body .column td.large-8,
.body .columns th.large-8,
.body .column th.large-8 {
  width: 66.66667%; }

td.large-9,
th.large-9 {
  width: 430px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-9.first,
th.large-9.first {
  padding-left: 20px; }

td.large-9.last,
th.large-9.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-9,
.collapse > tbody > tr > th.large-9 {
  padding-right: 0;
  padding-left: 0;
  width: 450px; }

.collapse td.large-9.first,
.collapse th.large-9.first,
.collapse td.large-9.last,
.collapse th.large-9.last {
  width: 460px; }

td.large-9 center,
th.large-9 center {
  min-width: 390px; }

.body .columns td.large-9,
.body .column td.large-9,
.body .columns th.large-9,
.body .column th.large-9 {
  width: 75%; }

td.large-10,
th.large-10 {
  width: 480px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-10.first,
th.large-10.first {
  padding-left: 20px; }

td.large-10.last,
th.large-10.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-10,
.collapse > tbody > tr > th.large-10 {
  padding-right: 0;
  padding-left: 0;
  width: 500px; }

.collapse td.large-10.first,
.collapse th.large-10.first,
.collapse td.large-10.last,
.collapse th.large-10.last {
  width: 510px; }

td.large-10 center,
th.large-10 center {
  min-width: 440px; }

.body .columns td.large-10,
.body .column td.large-10,
.body .columns th.large-10,
.body .column th.large-10 {
  width: 83.33333%; }

td.large-11,
th.large-11 {
  width: 530px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-11.first,
th.large-11.first {
  padding-left: 20px; }

td.large-11.last,
th.large-11.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-11,
.collapse > tbody > tr > th.large-11 {
  padding-right: 0;
  padding-left: 0;
  width: 550px; }

.collapse td.large-11.first,
.collapse th.large-11.first,
.collapse td.large-11.last,
.collapse th.large-11.last {
  width: 560px; }

td.large-11 center,
th.large-11 center {
  min-width: 490px; }

.body .columns td.large-11,
.body .column td.large-11,
.body .columns th.large-11,
.body .column th.large-11 {
  width: 91.66667%; }

td.large-12,
th.large-12 {
  width: 580px;
  padding-left: 10px;
  padding-right: 10px; }

td.large-12.first,
th.large-12.first {
  padding-left: 20px; }

td.large-12.last,
th.large-12.last {
  padding-right: 20px; }

.collapse > tbody > tr > td.large-12,
.collapse > tbody > tr > th.large-12 {
  padding-right: 0;
  padding-left: 0;
  width: 600px; }

.collapse td.large-12.first,
.collapse th.large-12.first,
.collapse td.large-12.last,
.collapse th.large-12.last {
  width: 610px; }

td.large-12 center,
th.large-12 center {
  min-width: 540px; }

.body .columns td.large-12,
.body .column td.large-12,
.body .columns th.large-12,
.body .column th.large-12 {
  width: 100%; }

td.large-offset-1,
td.large-offset-1.first,
td.large-offset-1.last,
th.large-offset-1,
th.large-offset-1.first,
th.large-offset-1.last {
  padding-left: 70px; }

td.large-offset-2,
td.large-offset-2.first,
td.large-offset-2.last,
th.large-offset-2,
th.large-offset-2.first,
th.large-offset-2.last {
  padding-left: 120px; }

td.large-offset-3,
td.large-offset-3.first,
td.large-offset-3.last,
th.large-offset-3,
th.large-offset-3.first,
th.large-offset-3.last {
  padding-left: 170px; }

td.large-offset-4,
td.large-offset-4.first,
td.large-offset-4.last,
th.large-offset-4,
th.large-offset-4.first,
th.large-offset-4.last {
  padding-left: 220px; }

td.large-offset-5,
td.large-offset-5.first,
td.large-offset-5.last,
th.large-offset-5,
th.large-offset-5.first,
th.large-offset-5.last {
  padding-left: 270px; }

td.large-offset-6,
td.large-offset-6.first,
td.large-offset-6.last,
th.large-offset-6,
th.large-offset-6.first,
th.large-offset-6.last {
  padding-left: 320px; }

td.large-offset-7,
td.large-offset-7.first,
td.large-offset-7.last,
th.large-offset-7,
th.large-offset-7.first,
th.large-offset-7.last {
  padding-left: 370px; }

td.large-offset-8,
td.large-offset-8.first,
td.large-offset-8.last,
th.large-offset-8,
th.large-offset-8.first,
th.large-offset-8.last {
  padding-left: 420px; }

td.large-offset-9,
td.large-offset-9.first,
td.large-offset-9.last,
th.large-offset-9,
th.large-offset-9.first,
th.large-offset-9.last {
  padding-left: 470px; }

td.large-offset-10,
td.large-offset-10.first,
td.large-offset-10.last,
th.large-offset-10,
th.large-offset-10.first,
th.large-offset-10.last {
  padding-left: 520px; }

td.large-offset-11,
td.large-offset-11.first,
td.large-offset-11.last,
th.large-offset-11,
th.large-offset-11.first,
th.large-offset-11.last {
  padding-left: 570px; }

td.expander,
th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

table.container.radius {
  border-radius: 0;
  border-collapse: separate; }

.block-grid {
  width: 100%;
  max-width: 600px; }
  .block-grid td {
    display: inline-block;
    padding: 10px; }

.up-2 td {
  width: 280px !important; }

.up-3 td {
  width: 180px !important; }

.up-4 td {
  width: 130px !important; }

.up-5 td {
  width: 100px !important; }

.up-6 td {
  width: 80px !important; }

.up-7 td {
  width: 65px !important; }

.up-8 td {
  width: 55px !important; }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center; }

table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left; }

table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right; }

span.text-center {
  display: block;
  width: 100%;
  text-align: center; }

@media only screen and (max-width: 620px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }
  .small-text-center {
    text-align: center !important; }
  .small-text-left {
    text-align: left !important; }
  .small-text-right {
    text-align: right !important; } }

img.float-left {
  float: left;
  text-align: left; }

img.float-right {
  float: right;
  text-align: right; }

img.float-center,
img.text-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
td.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

.hide-for-large {
  display: none !important;
  mso-hide: all;
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  width: 0;
  line-height: 0; }
  @media only screen and (max-width: 620px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important; } }

table.body table.container .hide-for-large * {
  mso-hide: all; }

@media only screen and (max-width: 620px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 620px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 620px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden; } }

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #516173;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.35; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #001c2d;
  word-wrap: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 27px;
  Margin-bottom: 27px; }

h1 {
  font-size: 29px; }

h2 {
  font-size: 22.2px; }

h3 {
  font-size: 20.2px; }

h4 {
  font-size: 16.8px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 11.7px; }

body,
table.body,
p,
td,
th {
  font-size: 14px;
  line-height: 1.35; }

p {
  margin-bottom: 27px;
  Margin-bottom: 27px; }
  p.lead {
    font-size: 16.8px;
    line-height: 1.6; }
  p.subheader {
    margin-top: 4px;
    margin-bottom: 8px;
    Margin-top: 4px;
    Margin-bottom: 8px;
    font-weight: normal;
    line-height: 1.4;
    color: #8a8a8a; }

small {
  font-size: 80%;
  color: #cacaca; }

a {
  color: #00619e;
  text-decoration: none; }
  a:hover {
    color: #00426b; }
  a:active {
    color: #00426b; }
  a:visited {
    color: #00619e; }

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited {
  color: #00619e; }

pre {
  background: #e6eaed;
  margin: 30px 0;
  Margin: 30px 0; }
  pre code {
    color: #cacaca; }
    pre code span.callout {
      color: #8a8a8a;
      font-weight: bold; }
    pre code span.callout-strong {
      color: #ff6908;
      font-weight: bold; }

table.hr {
  width: 100%; }
  table.hr th {
    height: 0;
    max-width: 600px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0.5px solid #e2e7ee;
    border-left: 0;
    margin: 20px auto;
    Margin: 20px auto;
    clear: both; }

.stat {
  font-size: 40px;
  line-height: 1; }
  p + .stat {
    margin-top: -16px;
    Margin-top: -16px; }

span.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all !important;
  font-size: 1px;
  color: #e6eaed;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

table.button {
  width: auto;
  margin: 0 0 20px 0;
  Margin: 0 0 20px 0; }
  table.button table td {
    text-align: left;
    color: #fefefe;
    background: #00619e;
    border: 2px solid #00619e; }
    table.button table td a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #fefefe;
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px 8px 16px;
      border: 0 solid #00619e;
      border-radius: 3px; }
  table.button.radius table td {
    border-radius: 3px;
    border: none; }
  table.button.rounded table td {
    border-radius: 500px;
    border: none; }

table.button:hover table tr td a,
table.button:active table tr td a,
table.button table tr td a:visited,
table.button.tiny:hover table tr td a,
table.button.tiny:active table tr td a,
table.button.tiny table tr td a:visited,
table.button.small:hover table tr td a,
table.button.small:active table tr td a,
table.button.small table tr td a:visited,
table.button.large:hover table tr td a,
table.button.large:active table tr td a,
table.button.large table tr td a:visited {
  color: #fefefe; }

table.button.tiny table td,
table.button.tiny table a {
  padding: 4px 8px 4px 8px; }

table.button.tiny table a {
  font-size: 10px;
  font-weight: normal; }

table.button.small table td,
table.button.small table a {
  padding: 5px 10px 5px 10px;
  font-size: 12px; }

table.button.large table a {
  padding: 10px 20px 10px 20px;
  font-size: 20px; }

table.button.expand,
table.button.expanded {
  width: 100% !important; }
  table.button.expand table,
  table.button.expanded table {
    width: 100%; }
    table.button.expand table a,
    table.button.expanded table a {
      text-align: center;
      width: 100%;
      padding-left: 0;
      padding-right: 0; }
  table.button.expand center,
  table.button.expanded center {
    min-width: 0; }

table.button:hover table td,
table.button:visited table td,
table.button:active table td {
  background: #00426b;
  color: #fefefe; }

table.button:hover table a,
table.button:visited table a,
table.button:active table a {
  border: 0 solid #00426b; }

table.button.secondary table td {
  background: #777777;
  color: #fefefe;
  border: 0px solid #777777; }

table.button.secondary table a {
  color: #fefefe;
  border: 0 solid #777777; }

table.button.secondary:hover table td {
  background: #919191;
  color: #fefefe; }

table.button.secondary:hover table a {
  border: 0 solid #919191; }

table.button.secondary:hover table td a {
  color: #fefefe; }

table.button.secondary:active table td a {
  color: #fefefe; }

table.button.secondary table td a:visited {
  color: #fefefe; }

table.button.success table td {
  background: #3adb76;
  border: 0px solid #3adb76; }

table.button.success table a {
  border: 0 solid #3adb76; }

table.button.success:hover table td {
  background: #23bf5d; }

table.button.success:hover table a {
  border: 0 solid #23bf5d; }

table.button.alert table td {
  background: #ec5840;
  border: 0px solid #ec5840; }

table.button.alert table a {
  border: 0 solid #ec5840; }

table.button.alert:hover table td {
  background: #e23317; }

table.button.alert:hover table a {
  border: 0 solid #e23317; }

table.button.warning table td {
  background: #ffae00;
  border: 0px solid #ffae00; }

table.button.warning table a {
  border: 0px solid #ffae00; }

table.button.warning:hover table td {
  background: #cc8b00; }

table.button.warning:hover table a {
  border: 0px solid #cc8b00; }

table.callout {
  margin-bottom: 20px;
  Margin-bottom: 20px; }

th.callout-inner {
  width: 100%;
  border: 1px solid #cbcbcb;
  padding: 10px;
  background: #fefefe; }
  th.callout-inner.primary {
    background: #caebff;
    border: 1px solid #444444;
    color: #001c2d; }
  th.callout-inner.secondary {
    background: #ebebeb;
    border: 1px solid #444444;
    color: #001c2d; }
  th.callout-inner.success {
    background: #e1faea;
    border: 1px solid #1b9448;
    color: #fefefe; }
  th.callout-inner.warning {
    background: #fff3d9;
    border: 1px solid #996800;
    color: #fefefe; }
  th.callout-inner.alert {
    background: #fce6e2;
    border: 1px solid #b42912;
    color: #fefefe; }

.thumbnail {
  border: solid 4px #fefefe;
  box-shadow: 0 0 0 1px rgba(0, 28, 45, 0.2);
  display: inline-block;
  line-height: 0;
  max-width: 100%;
  transition: box-shadow 200ms ease-out;
  border-radius: 3px;
  margin-bottom: 20px; }
  .thumbnail:hover, .thumbnail:focus {
    box-shadow: 0 0 6px 1px rgba(0, 97, 158, 0.5); }

table.menu {
  width: 600px; }
  table.menu td.menu-item,
  table.menu th.menu-item {
    padding: 10px;
    padding-right: 10px; }
    table.menu td.menu-item a,
    table.menu th.menu-item a {
      color: #00619e; }

table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item {
  padding: 10px;
  padding-right: 0;
  display: block; }
  table.menu.vertical td.menu-item a,
  table.menu.vertical th.menu-item a {
    width: 100%; }

table.menu.vertical td.menu-item table.menu.vertical td.menu-item,
table.menu.vertical td.menu-item table.menu.vertical th.menu-item,
table.menu.vertical th.menu-item table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item table.menu.vertical th.menu-item {
  padding-left: 10px; }

table.menu.text-center a {
  text-align: center; }

.menu[align="center"] {
  width: auto !important; }

body.outlook p {
  display: inline !important; }

@media only screen and (max-width: 620px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 100% !important; }
  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px !important;
    padding-right: 20px !important; }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }
  table.body .collapse .columns,
  table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important; }
  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important; }
  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important; }
  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important; }
  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important; }
  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important; }
  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important; }
  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important; }
  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important; }
  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important; }
  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important; }
  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }
  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important; }
  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    Margin-left: 8.33333% !important; }
  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    Margin-left: 16.66667% !important; }
  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important; }
  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    Margin-left: 33.33333% !important; }
  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    Margin-left: 41.66667% !important; }
  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important; }
  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    Margin-left: 58.33333% !important; }
  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    Margin-left: 66.66667% !important; }
  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important; }
  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    Margin-left: 83.33333% !important; }
  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    Margin-left: 91.66667% !important; }
  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important; }
  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important; }
  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important; }
  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th, table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }
  table.menu[align="center"] {
    width: auto !important; }
  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important; }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%; }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important; }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0; } }

.header.container {
  background: #00619e; }

.header.cnc {
  background: #00619e; }

.header.mitsubishi {
  background: #ed0000; }

.header.mercedes {
  background: #000; }

.header.citroen {
  background: #e1412d; }

.header.ds {
  background: #1d1717; }

.header.kia {
  background: #bb162b; }

.header td {
  padding: 10px; }

.header .logo {
  float: left; }

.header .cnc {
  float: right; }
  .header .cnc .cncsmalllogo {
    display: inline-block; }
  .header .cnc .cncsmalltext {
    display: inline-block; }

.header .container {
  width: 560px;
  background: transparent; }

@media only screen and (min-width: 620px) {
  .header .logo {
    padding: 5px 0 5px 35px; }
  .header .cnc {
    padding-right: 10px; } }

@media only screen and (max-width: 620px) {
  .header .logo {
    padding: 0;
    width: 185px; }
  .header .cnc {
    padding-right: 0; }
    .header .cnc .cncsmalllogo {
      display: inline-block;
      width: 35px;
      height: 18px;
      padding-right: 15px;
      padding-top: 4px; }
    .header .cnc .cncsmalltext {
      display: none;
      width: 0;
      height: 0; } }

td.columns table.textlink,
td.column table.textlink,
th.columns table.textlink,
th.column table.textlink {
  width: auto; }

table.textlink {
  width: auto;
  margin: 0 0 16px;
  Margin: 0 0 16px; }
  table.textlink a {
    border-top: 2px solid #00619e;
    font-size: 11.7px;
    font-weight: 700;
    color: #00619e;
    letter-spacing: 1.2px;
    line-height: 16px;
    padding-top: 7px; }
    table.textlink a img {
      display: inline-block;
      vertical-align: top;
      padding-right: 16px;
      width: 16px;
      height: 16px; }

.digital-invoice-info h6 {
  margin-bottom: 15px; }

.digital-invoice p {
  margin: 0; }

.digital-invoice b {
  color: #001c2d; }

.digital-invoice .discount th {
  color: #F85359;
  font-weight: bold; }
  .digital-invoice .discount th p {
    color: #F85359;
    font-weight: normal; }

.digital-invoice .invoice-item .columns,
.digital-invoice .invoice-item .column {
  padding-bottom: 12px; }

.digital-invoice .total-price b {
  color: #001c2d; }

.digital-invoice .total-price .small {
  font-size: 11.7px; }

.contact-us h6 {
  color: #516173; }

.contact-us p {
  font-size: 11.7px;
  margin-bottom: 0;
  Margin-bottom: 0; }

.contact-us img {
  display: inline-block;
  vertical-align: middle; }

.contact-us h6 {
  margin-bottom: 20px;
  Margin-bottom: 20px; }

.contact-us th.columns.first, .contact-us th.columns.last {
  padding-top: 0;
  padding-bottom: 0; }

@media only screen and (max-width: 620px) {
  table.body .contact-us img {
    width: 24px;
    height: 24px; } }

.service-locations p {
  font-size: 11.7px;
  color: #a8aab7;
  margin-bottom: 0; }
  .service-locations p b {
    margin-right: 10px; }

.service-locations span {
  display: inline-block;
  vertical-align: middle; }

.service-locations .with-border-top {
  border-top: 1px solid #e2e7ee; }

.service-locations .app-content {
  background: #f7f8fa; }
  .service-locations .app-content h6 {
    color: #516173;
    letter-spacing: 1px;
    margin-bottom: 10px; }
  .service-locations .app-content p {
    color: #516173;
    margin: 0; }

.service-locations .wrapper-inner-address {
  padding: 0 0 0 30px; }

.service-locations .wrapper-inner-number {
  padding: 0 30px 0 0;
  text-align: right; }

@media only screen and (max-width: 620px) {
  .service-locations .tel {
    width: 20px;
    height: 20px; }
  .service-locations p b {
    display: block; }
  .service-locations .social-btn {
    width: 40px;
    height: 40px; }
  .service-locations .wrapper-inner-address {
    padding: 0; }
  .service-locations .wrapper-inner-number {
    padding: 0;
    text-align: right; } }

.infotable th.column, .infotable th.columns {
  padding-bottom: 0; }

.infotable hr {
  margin: 10px 0; }

.footer p {
  font-size: 12px;
  color: #a8aab7;
  margin-bottom: 0; }

body {
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased; }

h1 {
  line-height: 33.4px; }

h3 {
  margin-bottom: 10px; }

h6 {
  letter-spacing: 1.2px; }

td.columns.last,
th.columns.last {
  padding-bottom: 0; }

hr {
  border: 0.5px solid #e2e7ee;
  margin: 20px auto; }

.border-table {
  padding-top: 15px; }
  .border-table h5 {
    margin-bottom: 15px; }
  .border-table .wrapper-inner {
    border-radius: 8px;
    border: 1px solid #e2e7ee; }
    .border-table .wrapper-inner .row {
      border-bottom: 1px solid #e2e7ee; }
      .border-table .wrapper-inner .row:last-child {
        border-bottom: none; }
    .border-table .wrapper-inner th {
      padding: 0; }
      .border-table .wrapper-inner th.last {
        padding: 30px 0; }
        .border-table .wrapper-inner th.last th {
          padding: 0 20px 0 0; }
  .border-table p {
    margin-bottom: 0; }

.bg-table .wrapper-inner {
  border-radius: 8px;
  background: #f7f8fa; }
  .bg-table .wrapper-inner h4 {
    margin-bottom: 10px; }
  .bg-table .wrapper-inner th {
    padding: 20px; }

.bg-table hr {
  margin: 10px auto; }

.border-radius {
  background: #f7f8fa;
  border-radius: 8px; }

.app-content p {
  margin: 20px 0; }

.auto-width {
  min-width: 460px !important; }

.wrapper.content-inner .wrapper-inner {
  display: block;
  margin: 0 50px; }

.spacer.bg {
  background: #e6eaed !important; }

.grey-bg {
  background: #f7f8fa; }

ul {
  margin-top: -15px;
  padding-left: 25px; }

@media only screen and (max-width: 620px) {
  table.body .header {
    width: 100%; }
    table.body .header.container {
      width: auto; }
  table.body .wrapper.content-inner .wrapper-inner {
    display: block;
    margin: 0; }
  table.body img.icon-img {
   width: 32px;
    height: 16px; }
  table.body img.app-apple {
    width: 120px;
    height: 40px; }
  table.body img.app-google {
    width: 134px;
    height: 40px; } }


        @media only screen {
            html {
                min-height: 100%;
                background: #e6eaed
            }
        }

        @media only screen and (max-width:620px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }
            .small-text-center {
                text-align: center !important
            }
            .small-text-left {
                text-align: left !important
            }
            .small-text-right {
                text-align: right !important
            }
        }

        @media only screen and (max-width:620px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important
            }
        }

        @media only screen and (max-width:620px) {
            table.body table.container .hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:620px) {
            table.body table.container .callout-inner.hide-for-large {
                display: table-cell !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:620px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden
            }
        }

        @media only screen and (max-width:620px) {
            table.body img {
                width: auto;
                height: auto
            }
            table.body center {
                min-width: 0 !important
            }
            table.body .container {
                width: 100% !important
            }
            table.body .column,
            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 20px !important;
                padding-right: 20px !important
            }
            table.body .column .column,
            table.body .column .columns,
            table.body .columns .column,
            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.body .collapse .column,
            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            td.small-1,
            th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important
            }
            td.small-2,
            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important
            }
            td.small-3,
            th.small-3 {
                display: inline-block !important;
                width: 25% !important
            }
            td.small-4,
            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important
            }
            td.small-5,
            th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important
            }
            td.small-6,
            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }
            td.small-7,
            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important
            }
            td.small-8,
            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important
            }
            td.small-9,
            th.small-9 {
                display: inline-block !important;
                width: 75% !important
            }
            td.small-10,
            th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important
            }
            td.small-11,
            th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important
            }
            td.small-12,
            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
            .column td.small-12,
            .column th.small-12,
            .columns td.small-12,
            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }
            table.body td.small-offset-1,
            table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important
            }
            table.body td.small-offset-2,
            table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important
            }
            table.body td.small-offset-3,
            table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important
            }
            table.body td.small-offset-4,
            table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important
            }
            table.body td.small-offset-5,
            table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important
            }
            table.body td.small-offset-6,
            table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important
            }
            table.body td.small-offset-7,
            table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important
            }
            table.body td.small-offset-8,
            table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important
            }
            table.body td.small-offset-9,
            table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important
            }
            table.body td.small-offset-10,
            table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important
            }
            table.body td.small-offset-11,
            table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important
            }
            table.body table.columns td.expander,
            table.body table.columns th.expander {
                display: none !important
            }
            table.body .right-text-pad,
            table.body .text-pad-right {
                padding-left: 10px !important
            }
            table.body .left-text-pad,
            table.body .text-pad-left {
                padding-right: 10px !important
            }
            table.menu {
                width: 100% !important
            }
            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }
            table.menu.small-vertical td,
            table.menu.small-vertical th,
            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }
            table.menu[align=center] {
                width: auto !important
            }
            table.button.small-expand,
            table.button.small-expanded {
                width: 100% !important
            }
            table.button.small-expand table,
            table.button.small-expanded table {
                width: 100%
            }
            table.button.small-expand table a,
            table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.button.small-expand center,
            table.button.small-expanded center {
                min-width: 0
            }
        }

        @media only screen and (min-width:620px) {
            .header .logo {
                padding: 5px 0 5px 35px
            }
            .header .cnc {
                padding-right: 10px
            }
        }

        @media only screen and (max-width:620px) {
            .header .logo {
                padding: 0;
                width: 185px
            }
            .header .cnc {
                padding-right: 0
            }
            .header .cnc .cncsmalllogo {
                display: inline-block;
                width: 35px;
                height: 18px;
                padding-right: 15px;
                padding-top: 4px
            }
            .header .cnc .cncsmalltext {
                display: none;
                width: 0;
                height: 0
            }
        }

        @media only screen and (max-width:620px) {
            table.body .contact-us img {
                width: 24px;
                height: 24px
            }
        }

        @media only screen and (max-width:620px) {
            .service-locations .tel {
                width: 20px;
                height: 20px
            }
            .service-locations p b {
                display: block
            }
            .service-locations .social-btn {
                width: 40px;
                height: 40px
            }
            .service-locations .wrapper-inner-address {
                padding: 0
            }
            .service-locations .wrapper-inner-number {
                padding: 0;
                text-align: right
            }
        }

        @media only screen and (max-width:620px) {
            table.body .header {
                width: 100%
            }
            table.body .header.container {
                width: auto
            }
            table.body .wrapper.content-inner .wrapper-inner {
                display: block;
                margin: 0
            }
            table.body img.icon-img {
                width: 32px;
                height: 16px
            }
            table.body img.app-apple {
                width: 120px;
                height: 40px
            }
            table.body img.app-google {
                width: 134px;
                height: 40px
            }
        }
        body {
                font-family: 'Arial';
                font-size: 13px;
            }
        
            .wrapper {
                border: 1px solid #000;
                width: 100%;
                float: left;
            }
        
            .footerNote {
                width: 100%;
                margin-top: 20px;
            }
            .secondPage{page-break-before: always;}
            @page {
                size: portrait;
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
    </style>
</head>

        
        <body>
            <div class="wrapper">
                <table width="100%" border="0" cellspacing="0" cellpadding="12">
                    <tbody>
                        <tr>
                            <td width="2" valign="middle">
                                <img src="https://cyclecarriage--c.ap6.content.force.com/servlet/servlet.ImageServer?id=0150K000006yMPG&oid=00D28000000XOeF&lastMod=1534254516000"
                                    width="142" alt="" />
        
                            </td>
                            <td align="center" valign="middle">
                                <p style="font-size: 16px;">
                                    <strong>{!IF(Department = "CCK", "CYCLE & CARRIAGE KIA PTE LTD",IF(Department
                                        = "CCA", "CYCLE & CARRIAGE AUTOMOTIVE PTE LIMITED",IF(Department = "CCF", "CYCLE
                                        & CARRIAGE  FRANCE PTE. LIMITED","")))}</strong>
                                    <apex:outputText escape="false" value="<br/>" />
                                    <span style="font-size:12px;">{!IF(Department = "CCK", "239 Alexandra Road Singapore 159930",IF(Department
                                        = "CCA", "239 Alexandra Road Singapore 159930",IF(Department = "CCF", "239 Alexandra Road Singapore 159930","")))}
                                        <apex:outputText escape="false" value="<br/>" /> Tel: {!IF(Department = "CCK", "6664 8111",IF(Department = "CCA",
                                        "6473 9722",IF(Department = "CCF", "6479 2792","")))}
                                        <apex:outputText escape="false" value="<br/>" /> Co Reg No: {!IF(Department = "CCK", "199405410K",IF(Department
                                        = "CCA", "197701469G",IF(Department = "CCF", "200609327M","")))}
                                        <apex:outputText escape="false" value="<br/>" /> GST Reg No: MR-8500111-X </span>
                                </p>
                            </td>
                            <td width="1" align="right" valign="middle">
                                <img src="{!IF(Department = "CCK", "https://cyclecarriage--c.ap6.content.force.com/servlet/servlet.ImageServer?id=01528000000YOGi&oid=00D28000000XOeF&lastMod=1457573904000",IF(Department = "CCI", "https://cyclecarriage--c.ap6.content.force.com/servlet/servlet.ImageServer?id=0150K000006yMPL&oid=00D28000000XOeF&lastMod=1534254516000",IF(Department = "CCF", "https://cyclecarriage--c.ap6.content.force.com/servlet/servlet.ImageServer?id=015280000016UJM&oid=00D28000000XOeF&lastMod=1526543566000",IF(Department = "CCA", "https://cyclecarriage--c.ap6.content.force.com/servlet/servlet.ImageServer?id=0150K0000094fec&oid=00D28000000XOeF&lastMod=1554084940000",""))))}" width="88"  alt="" />                                 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" valign="middle">
                                <span style="font-size:24px; font-weight: bold;">TAX INVOICE</span>
                            </td>
                        </tr>
                            
                        <tr>
                            <td colspan="3" width="120%" valign="middle" bgcolor="#e2e7ee" style="background-color: #e2e7ee;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="50%">
                                                <div style="border-radius: 0 0 16px 16px; background: #00619e; font-size: 18px; font-weight:bold; color:#ffffff; padding: 10px 25px; text-align: center; margin-top: -11px; display: inline-block;">ORIGINAL</div>
                                                <p> {!Contact_Name}
                                                    <apex:outputText escape="false" value="<br/>" /> {!Contact_Address_Line_1}  {!Contact_Address_Line_2} 
                                                     {!Contact_Country}
                                                    <apex:outputText escape="false" value="<br/>" />{!Contact_Address_Line_3}
                                                 </p>
                                            </td>
                                            <td width="17%">&nbsp;</td>
                                            <td width="50%" class="fixed">
                                                <p> Invoice No : {!Invoice_Number} 
                                                     <apex:outputText escape="false" value="<br/>" /> Date : 
                                                     <apex:outputText value="{!Date_Time_of_Purchase}" />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--<tr> 
                        <td style="padding: 1px #0;font-size: 12px" align="left"> Type of Supply : Credit Sale</td>
                        </tr>-->
                        <tr>                
                            <td colspan="3" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="5" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th height="50" align="left" valign="top" style="border-bottom: 2px solid #000;"> Description of Goods/Services </th>
                                            <th align="center" valign="top" style="border-bottom: 2px solid #000;">Qty</th>
                                            <th align="center" valign="top" style="border-bottom: 2px solid #000;"> Unit Price </th>
                                            <th align="center" valign="top" style="border-bottom: 2px solid #000;">Discount</th>
                                            <th align="right" valign="top" style="border-bottom: 2px solid #000;">Amount
                                                <apex:outputText escape="false" value="<br/>" />
                                                <!--<span style="font-weight: normal;">(Excl. GST)</span>-->
                                            </th>
                                        </tr>
                                        <!--<apex:repeat var="var" value="{!Invoices}">-->
                                        <tr>
                                            <td style="border-bottom: 2px solid #000; padding: 40px 0;"> {!Product_Item}</td>
                                            <td style="border-bottom: 2px solid #000; padding: 40px 0;" align="center">{!numberOfGuests}</td>
                                            <td style="border-bottom: 2px solid #000; padding: 40px 0;" align="center">$
                                                <apex:outputText value="{!Amout_Before_Dicount}" />
                                            </td>
                                            <td style="border-bottom: 2px solid #000; padding: 40px 0;" align="center">$
                                                <apex:outputText value="{!Discount}" />
                                            </td>
                                            <td style="border-bottom: 2px solid #000; padding: 40px 0;" align="right">
                                                <apex:outputText value="{!Net_Amount}" />
                                            </td>
                                        </tr>
                                        <!--</apex:repeat>-->
                                        <tr>
                                            <td style="padding: 40px 0;">Paid with {!CardType} {!MaskedCCNo}</td>
                                            <td style="padding: 10px 0;">&nbsp;</td>
                                            <td style="padding: 10px 0;">&nbsp;</td>
                                            <td style="padding: 20px 0;" align="right">
                                                <apex:outputText escape="false" value="<br/><br/>" />
                                                <apex:outputText escape="false" value="<br/>"/>Total amount Payable excluding GST
                                                <apex:outputText escape="false" value="<br/>"/>
                                                <apex:outputText escape="false" value="<br/>"/>Add GST @ 7%
                                                <apex:outputText escape="false" value="<br/>"/>
                                                <apex:outputText escape="false" value="<br/><br/>"/>Total Amount Payable including GST</td>
                                            <td align="right" style="padding: 20px 0;">
                                                <apex:outputText escape="false" value="<br/><br/>"/>
                                                <apex:outputText escape="false" value="<br/>"/>
                                                <apex:outputText value="{!Amount_Without_GST}"/>
                                                <apex:outputText escape="false" value="<br/><br/>"/> 
                                                <apex:outputText value="{!GST}"/>
                                                <apex:outputText escape="false" value="<br/><br/>"/>
                                                <span style="font-size: 35px; font-weight: 500;">
                                                    <apex:outputText value="{!Net_Amount}" />
                                                </span>        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                
                        
                </br>
                <div class="footerNote">
                    <table width="100%" border="0" cellspacing="0" cellpadding="10" >
                        <tbody>
                            <tr>
                                <td>   
                                    <p class="footer-text">
                                     <apex:outputText escape="false" value="<br/>" />
                                     <apex:outputText escape="false" value="<br/>" />
                                     <apex:outputText escape="false" value="<br/>" />
                                     <apex:outputText escape="false" value="<br/>" />                                     
                                     <apex:outputText escape="false" value="<br/>" /></p>                                
                                    <hr width="100%" style="margin-left: 0; margin-right: 0;font-size: 10px"/>
                                    <p>Any dispute to the invoice must be made within 3 days. This is a computer generated document,
                                        no signature is required.</p>       
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <br>         
            </br>          
        </body>
        
        </html>
  </apex:page>