<apex:page standardController="Lead" extensions="LeadRedirect" action="{!redirectToError}" >
    <!-- SLDS Styling -->
    <apex:slds />
    
    <apex:form id="Form_PreventLeadCreation">
        <apex:outputPanel rendered="{!renderError}">            
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-account" title="account">
                                <span class="slds-assistive-text">Lead Creation</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <p class="slds-card__header-link slds-truncate">
                                    <span class="slds-text-heading_medium">
                                        Sorry, you are <span><strong>not allowed</strong></span> to create a lead under this tab. <br/>
                                        Please use 
                                        <a href="/apex/QuickContact" title="Navigate to Quick Contact page.">
                                            <strong>
                                                Quick Contact
                                            </strong>
                                        </a> 
                                        instead.
                                    </span>
                                </p>
                            </h2>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner"></div>
            </article>
        </apex:outputPanel>
        
        <!-- For Admins: rendered = false to not show in page. Use APEX Logic nooverride instead
            Keeping this block for future purposes in case override will not work anymore.-->
        <apex:outputPanel rendered="false">
            <apex:pageBlock title="New Lead" mode="edit">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Lead Information" columns="2">
                    <apex:inputField value="{!leadVal.Salutation}"/>
                    <apex:inputField value="{!leadVal.Branch_Code__c}"/>
                    <apex:inputField value="{!leadVal.FirstName}"/>
                    <apex:inputField value="{!leadVal.Company}"/>
                    <apex:inputField value="{!leadVal.LastName}"/>
                    <apex:inputField value="{!leadVal.Industry}"/>
                    <apex:inputField value="{!leadVal.Title}"/>
                    <apex:inputField value="{!leadVal.NumberOfEmployees}"/>
                    <apex:inputField value="{!leadVal.MobilePhone}"/>
                    <apex:inputField value="{!leadVal.LeadSource}"/>
                    <apex:inputField value="{!leadVal.Phone}"/>
                    <apex:inputField value="{!leadVal.PDPA__c}"/>
                    <apex:inputField value="{!leadVal.Status}"/>
                    <apex:inputField value="{!leadVal.Address_Line_1__c}"/>
                    <apex:inputField value="{!leadVal.NRIC__c}"/>
                    <apex:inputField value="{!leadVal.Address_Line_2__c}"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!leadVal.Address_Line_3__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Additional Information" columns="1">

                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>