<apex:page showHeader="false" controller="LoginResendActivationController" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Login - Landing | Cycle & Carriage Singapore" cache="false">
    
    <html>
 <head>
     <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
        <!-- End Google Tag Manager -->
         <meta charset="utf-8"/>
         <meta http-equiv="x-ua-compatible" content="ie=edge"/>
         <title>Login - Incative Account | Cycle &amp; Carriage Singapore</title>
         <meta name="description" content=""/>
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <meta name="msapplication-TileColor" content="#ffffff"/>
         <meta name="theme-color" content="#ffffff"/>
         <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
        <!--<apex:stylesheet value="{!URLFOR($Resource.Jcc_assets,'style.min.css')}" />-->
</head>
<body class="standalone">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:GlobalHeader ></c:GlobalHeader>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
    <div class="bg-container bg-default">
     <div class="mod-login bg-container__content">
    <apex:form id="theform" styleClass="login__pending-activation">
      <div class="container">
        <div class="row">
          <div class="col s12 m8 offset-m2">
              <div class="form-bg">
            <div class="row margin-bottom--2">
                <div class="col s12 l10 offset-l1">
                  <h2>Your account is not activated yet</h2>
                </div>
              </div>
          <div class="row margin-bottom--2">
            <div class="col s12 l10 offset-l1"> 
            <p>Did you receive an email from us at <strong><apex:outputText value="{!email}"></apex:outputText></strong>?</p>
            <p>Please check your inbox, including your spam folder and activate your account by clicking on the link in the email.</p>
              </div>
              </div>   
    <footer class="footer-desktop">
      <div class="container container--full">
        <div class="row">
          <div class="col s12">
            <p class="large text-center">Having trouble?</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <!--<a href="javascript:void(0)" onClick="alert('BRIDGE:NAVIGATE__RESEND_ACTIVATION')" class="btn btn-primary btn-resend-activation">Re-send email activation</a>-->
         <!-- <apex:commandButton styleClass="btn btn-primary btn-resend-activation" value="Re-send email activation" action="{!resendEmail}"/>-->
              <apex:commandlink styleClass="btn btn-primary btn-resend-activation" value="RESEND ACTIVATION EMAIL" action="{!resendEmail}"/>
            </div>
          <div class="col s12 text-center">
            <!--<a href="{!$Page.SiteLogin}" class="btn btn-transparent btn-password-forgot">RETURN TO LOGIN SCREEN</a>-->
              <apex:commandLink styleClass="btn btn-transparent btn-password-forgot" action="{!forwardRequest}" value="RETURN TO LOGIN"/>
          </div>
        </div>
      </div>
    </footer>
        </div>
      </div>
     </div>
    </div>
<footer class="mobile--footer text-center">
      <div class="container container--full">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <p class="text-center">Having trouble?</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <!--<a href="javascript:void(0)" onClick="alert('BRIDGE:NAVIGATE__RESEND_ACTIVATION')" class="btn btn-primary btn-resend-activation">Re-send email activation</a>-->
         <!-- <apex:commandButton styleClass="btn btn-primary btn-resend-activation" value="Re-send email activation" action="{!resendEmail}"/>-->
              <apex:commandlink styleClass="btn btn-primary btn-resend-activation" value="RESEND ACTIVATION EMAIL" action="{!resendEmail}"/>
            </div>
          <div class="col s12 m8 offset-m2 text-center">
            <!--<a href="{!$Page.SiteLogin}" class="btn btn-transparent btn-password-forgot">RETURN TO LOGIN SCREEN</a>-->
              <apex:commandLink styleClass="btn btn-transparent btn-password-forgot" action="{!forwardRequest}" value="RETURN TO LOGIN"/>
          </div>
        </div>
      </div>
    </footer>
                  </apex:form>
  </div>
</div>
        <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:GlobalFooter ></c:GlobalFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
        </body>
</html>
</apex:page>