<apex:page id="NRIC" standardController="Contact" extensions="SearchNRIC" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
 title="Signup - Identification | Cycle & Carriage Singapore" cache="True">
    <html>
        <head>
            <link href="{!URLFOR($Resource.Favicon,'favicon.png')}" rel="shortcut icon"/>
             <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W4TR3HV');</script>
            <!-- End Google Tag Manager -->
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <title>Signup - Identification | Cycle &amp; Carriage Singapore</title>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="msapplication-TileColor" content="#ffffff"/>
            <meta name="theme-color" content="#ffffff"/>
            <link href="https://www.cyclecarriage.com/styles/style.min.css?cache=false&time={!timestamp}" rel="stylesheet"/>
            
            <style>
                html.mobile body.nricmatch-bd .mfp-bg.mfp-ready{
                    height: 100vh !important;
                }
                
                
                
                /* MOBILE */
                @media only screen and (max-width: 767px) {
                    .modal.text-center.wide {
                        padding: 32px 32px;
                        width: calc(100% / 12 * 11) !important;
                        max-width: none !important;
                    }
                
                    .sign-up-exist-resend{
                        padding-left: 1rem !important;
                        padding-right: 1rem !important;
                    }
                
                    .sign-up-exist-forward{
                        padding-left: 1rem !important;
                        padding-right: 1rem !important;
                    }
                }
                

                @media only screen and (min-width: 993px) {
                    .modal.text-center.wide {
                        padding: 32px 1rem !important;
                    }
                
                    a.btn.sign-up-linked-exist{
                        margin-top: 20px !important;
                    }
                
                    #signup--modal-not-activated a.btn {
                        padding-left: 1rem !important;
                        padding-right: 1rem !important;
                    }
                }
                
                @media only screen and (min-width: 1165px) {
                    #signup--modal-not-activated a.btn {
                        padding-left: 3.43rem !important;
                        padding-right: 3.43rem !important;
                    }
                }
                
                a.btn.sign-up-linked-exist:focus {
                   outline: none;
                }
            </style>
        </head>
        
        <body class="standalone nricmatch-bd" scroll="no" style="overflow: hidden">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TR3HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
         <apex:outputPanel rendered="{!globalHeader}" layout="none">
         <c:GlobalHeader ></c:GlobalHeader>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!mobileHeader}" layout="none">
            <c:MobileHeader ></c:MobileHeader>
        </apex:outputPanel>
            <input name="svgiconContainer" class="svgiconContainer" type = "hidden" value="{!URLFOR($Resource.icons,'')}"/>
            <input name="svgiconName" class="svgiconName" type = "hidden" value="circle-cross"/>
            <div class="bg-container bg-default">
                <div class="bg-container__content">
                    <apex:form styleClass="signup__identification-form form-init" html-novalidate="novalidate" id="formBook">
                        <apex:outputPanel layout="block" id="nricDetails">
                        <div class="container">
                            <apex:outputPanel layout="block" rendered="{!isMobileError}">
                                    <div id="signup--modal-account-error" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                    </use>
                                            </svg>
                                        </div>
                                        <div class="modal__content">
                                            <h3 class="text-color--highlight-red">{!$Label.ErrorMobileNotFoundHeader}</h3>
                                            <p class='large'><apex:outputText value="{!$Label.ErrorMobileNotFoundBody}" escape="false"/>
                                                <!--<a class="primary" href="tel:{!$Label.C_CHelpNumber}" target="_blank">{!$Label.C_CHelpNumber}</a>-->
                                                <a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a></p>
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary btn-close" value="Ok" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                    id:'signup--modal-account-error'
                                     });
                                    //modModal.open('#signup--modal-account-error');
                                        $('select').material_select();
            
                                
                                    </script>
                                </apex:outputPanel>                           
                                <apex:outputPanel layout="block" rendered="{!isMobileMismatchError}">
                                    <div id="signup--modal-account-error" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                    </use>
                                            </svg>
                                        </div>
                                        <div class="modal__content">
                                            <h3 class="text-color--highlight-red">{!$Label.ErrorWrongMobileHeader}</h3>
                                            <p class='large'><apex:outputText value="{!$Label.ErrorWrongMobileBody}" escape="false"/>
                                                <!--<a class="primary" href="tel:{!$Label.C_CHelpNumber}" target="_blank">{!$Label.C_CHelpNumber}</a>-->
                                                <a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a></p>
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary btn-close" value="Ok" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                    id:'signup--modal-account-error'
                                     });
                                    //modModal.open('#signup--modal-account-error');
                                        $('select').material_select();
                                    </script>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" rendered="{!isError}">
                                    <div id="signup--modal-account-error" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                    </use>
                                            </svg>
                                        </div>
                                        <div class="modal__content">
                                            <p class='large'>{!errors}</p>
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary btn-close" value="Back" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-account-error'
                                                  });
                                    //modModal.open('#signup--modal-account-error');
                                        $('select').material_select();
                                    </script>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" rendered="{!isRegVehError}">
                                 
                                    <div id="signup--modal-info-not-found" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                <use
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                </use>
                                            </svg>
                                            <h3 class="text-color--highlight-red">{!$Label.ErrorVehiclenotFoundHeader}</h3>
                                        </div>
                                        <div class="modal__content">
                                            <p class='large'><apex:outputText value="{!$Label.ErrorVehiclenotFoundBody}" escape="false"/>                                           
                                                <!--<a href='tel:{!$Label.C_CHelpNumber}' target="_blank">{!$Label.C_CHelpNumber}</a>-->                                               
                                                <br/><a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a>
                                            </p>                                            
                                            <!--<p class='large'>If you just bought a new car, you can only sign up two days after your car collection date.
                                            </p>
                                            <p class='large'>If you face further issues, contact Customer Assistance at
                                                <a href='tel://64719111' target="_blank">6471 9111</a>.
                                            </p>-->
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary btn-close" value="Ok" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-info-not-found'
                                                  });
                                    //modModal.open('#signup--modal-info-not-found');
                                    
                                    $('select').material_select();
                                </script>
                                </apex:outputPanel>
                                    <apex:outputPanel layout="block" rendered="{!isDupRegVehError}">
                                    <div id="signup--modal-info-not-found" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                <use
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                </use>
                                            </svg>
                                        </div>
                                        <div class="modal__content">                                           
                                            <p class='large'><apex:outputText value="{!$Label.ErrorDupeVehicles}" escape="false"/>                                               
                                               <a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a>
                                            </p>
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary btn-close" value="Ok" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-info-not-found'
                                                  });
                                    //modModal.open('#signup--modal-info-not-found');
                                    
                                    $('select').material_select();
                
                                </script>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" rendered="{!existingAccount}">
                                    <div id="signup--modal-id-exist" class="modal mfp-hide text-center">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true">
                                                <use
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                </use>
                                            </svg>
                                             <h3 class="text-color--highlight-red">{!$Label.ErrorExsistingAccount}</h3>
                                        </div>
                                        <div class="modal__content">
                                            <p class='large'>{!$Label.ErrorExsistingAccountBody}</p>
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary" value="CONTINUE TO LOGIN" action="{!forwardRequestToLogin}" />
                                            <!--<apex:commandlink styleClass="btn btn-secondary btn-close" value="Back" action="{!ReturnRequestToLogin}" />-->
                                            <apex:commandlink styleClass="btn btn-secondary btn-close" value="Back" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-id-exist'
                                                  });
                                    //modModal.open('#signup--modal-id-exist');
                                    $('select').material_select();
                                </script>
                                </apex:outputPanel>                               
                                <apex:outputPanel layout="block" rendered="{!accountNotActivated}">
                                    <div id="signup--modal-not-activated" class="modal mfp-hide text-center wide">
                                        <div class="modal__header">
                                            <svg class="icon icon-exclamation text-center padding" role="img" aria-hidden="true" >
                                                <use
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.icons,'#icon-exclamation')}">
                                                </use>
                                            </svg>
                                            <h3 class="text-color--highlight-red">{!$Label.ErrorExsistingAccount}</h3>
                                        </div>
                                        <div class="modal__content">
                                            <p class='large'>Your C&amp;C account is linked to <strong>{!email},</strong>
                                            <apex:outputText value="{!$Label.ErrorExsistingAccountNoActivation}" escape="false"/>
                                             <!--<a href="tel:{!$Label.C_CHelpNumber}" target="_blank">{!$Label.C_CHelpNumber}</a>-->
                                             <a href='tel:{!$Label.C_CHelpNumber}'>{!$Label.C_CHelpNumber}</a>
                                            </p>                                                                                      
                                        </div>
                                        <div class="modal__footer">
                                            <apex:commandlink styleClass="btn btn-primary sign-up-exist-resend" value="RESEND ACTIVATION EMAIL" action="{!ResendActivation}" />
                                            <apex:commandlink styleClass="btn btn-secondary sign-up-exist-forward" value="LINK TO ANOTHER EMAIL" action="{!forwardRequest}" />
                                            <apex:commandlink styleClass="btn sign-up-linked-exist" style="color: #00619e !important; font-weight: 500 !important;" value="BACK TO SIGN UP" action="{!refreshPage}" />
                                        </div>
                                    </div>
                                    <script>
                                    modModal.open({
                                                    id:'signup--modal-not-activated'
                                                  });
                                    //modModal.open('#signup--modal-not-activated');
                                    $('select').material_select();
                                </script>
                                </apex:outputPanel>
                                <div class="row">
                                    <div class="col s12 m8 offset-m2">
                                    <div class="form-bg">
                                                        <div class="row margin-bottom--2 app-hide">
                                                          <div class="col s12 l10 offset-l1">
                                                            <h2 class="text-color--dark app-hide">Sign Up</h2>
                                                          </div>
                                                        </div>
                                                        <div class="row margin-bottom--2">
                                                          <div class="col s12 l8 offset-l2 xl6 offset-xl3">                                                          
                                                            <p class="signup-owner__details"><span style="color:#00619e;font-weight:Bold;">Registered Owner's Details </span></p> 
                                                          </div>
                                                        </div>
                                    <div class="row margin-bottom--3">                                   
                                     <div class="input-field col s12 l6 offset-l3">
                                        <div id="div-0" class="field-div">                                      
                                            <apex:inputText value="{!inputValue2}" id="theTextInput2" maxLength="8" style="text-transform: uppercase;" html-data-error="Please enter your vehicle number."/>
                                            <apex:outputLabel for="theTextInput2" styleClass="active" value="Vehicle Number"/>   
                                            
                                            <div id="errVehicleMissReqd" style="display:none">
                                                <font style="color:red;margin-top:2px;font-weight:normal;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>Please enter your vehicle number.</font>
                                            </div>
                                            <div id="errVehicleMissReqd2" style="display:none">
                                                <font style="color:red;margin-top:2px;font-weight:normal;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>Please enter a valid vehicle number.</font>
                                            </div>                                            
                                            
                                        </div>                                       
                                   </div>
                                    <div class="input-field col s12 l6 offset-l3">
                                        <div id="div-0" class="field-div">
                                        <!--<apex:inputText id="signup__idvalue" value="{!Inputvalue}" html-aria-required="true" html-data-error="This field is required." html-data-nric-invalid="Please enter a valid NRIC/FIN number." html-data-alphanumeric-invalid="Please enter a valid passport number." html-data-validate-nric="true" html-data-validate-alphanumeric="true"/>
                                            <apex:outputLabel for="signup__idvalue" styleClass="active" value="NRIC/FIN Number" html-data-lbl-nric="NRIC/FIN Number" html-data-lbl-passport="Passport Number"/>-->
                                        <!--<label for="signup__idvalue" class="active" data-lbl-nric="NRIC/FIN No." data-lbl-passport="PASSPORT No.">NRIC/FIN No.</label>-->
                                        
                                        <apex:input type="tel" value="{!inputValue}" id="theTextInput1" onKeypress="if(this.value.length==8) return false" html-data-error="Please enter your mobile number."/>                                                      <apex:outputLabel for="theTextInput1" styleClass="active" value="Mobile Number"/>                                         
                                            <div id="errMobile">
                                            </div>
                                            <div id="errNumberMobile1" style="display:none">
                                                <font style="color:red;margin-top:2px;font-weight:normal;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>Please enter a 8-digit mobile number starting with 8 or 9.</font>
                                            </div>  
                                            <div id="errNumberMobile2" style="display:none">
                                                <font style="color:red;margin-top:2px;font-weight:normal;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>Please enter your mobile number.</font>
                                            </div>                                                                                                                                                                     
                                        </div>                                       
                                   </div>                                 
                                   </div>
                                <div class="row margin-bottom--5" >
                                    <div class="col s12 l6 offset-l3">
                                        <button type="submit" class="btn btn-primary" data-validate-submit="contactNRICMatch">
                                            CONTINUE
                                        </button>
                                        <!--<apex:commandButton styleClass="btn btn-primary" value="Continue" id="continue" action="{!nricMatch}"/>-->
                                        <apex:actionFunction action="{!nricMatch}" name="nricMatch" reRender="nricDetails" oncomplete="appHide();"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12 l10 offset-l1">
                                        <p>Only available for customers whose car is registered under an individual, and not under a company.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        </apex:outputPanel>
                    </apex:form>
                </div>
                
                <script>
                
                             
                function contactNRICMatch(){
                    var hasErrOnSubmit = false;
                    $('#errNumberMobile1').hide();
                    $('#errNumberMobile2').hide();
                    var hasErrOnSubmitVehicle = false;
                    $('#errVehicleMissReqd').hide();
                    $('#errVehicleMissReqd2').hide();
                    
                    var vehNum = document.getElementById('{!$Component.formBook.theTextInput2}').value; 
                    var vehNumLen = vehNum.length;
                    var mobil = document.getElementById('{!$Component.formBook.theTextInput1}').value;  
                    var mobLength = mobil.length;  
                    var firstNum = mobil.substring(0, 1);
                                    
                    // Mobile validation
                    if(!mobil){
                        $('#errNumberMobile2').show(); 
                        hasErrOnSubmit = true;
                    }
                    else if(mobil && ((firstNum !='8' && firstNum !='9') || (mobLength && mobLength !=8))){
                        $('#errNumberMobile1').show(); 
                        hasErrOnSubmit = true;
                    }
                                                          
                    // Vehicle validation
                    var filtr= /^(?!\d*$|[a-z]*$)[a-z\d]+$/i;
                    if(!vehNum){
                        $('#errVehicleMissReqd').show();
                        hasErrOnSubmitVehicle = true;
                    }                    
                    else if(!(vehNum && vehNumLen && filtr.test(vehNum) && (vehNumLen >=2)) ){
                        $('#errVehicleMissReqd2').show();
                        hasErrOnSubmitVehicle = true;  
                    }                                                       
                     
                    if(!hasErrOnSubmit && !hasErrOnSubmitVehicle ){
                        nricMatch(); 
                    }    
                }
                function appHide()
                {
                    $(".app-hide").hide();
                }  
                </script>                

            </div>
        <apex:outputPanel rendered="{!globalFooter}" layout="none">
            <c:GlobalFooter ></c:GlobalFooter>
        </apex:outputPanel>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/libs.js?cache=false&time={!timestamp}"></script>
        <script type="text/javascript" src="https://www.cyclecarriage.com/scripts/main.min.js?cache=false&time={!timestamp}"></script>
        </body>
    </html>
</apex:page>