<apex:page renderAs="pdf" standardController="Test_Drive__c" extensions="TestDrivePDFext">
    <html>

    <head>
        <style type="text/css">
            body {
                margin: 0;
                FONT-FAMILY: 'KIA Light';
            }

            .pagewrapper {
                height: 12.10in;
                width: 8.27in;
                border: 0;
                margin: 0;
                position: relative;
                padding-left: 10mm;
                padding-right: 10mm;
            }

            .pagewrapper2 {
                height: 11.90in;
                width: 8.27in;
                border: 0;
                margin: 0;
                position: relative;
                padding-left: 10mm;
                padding-right: 10mm;
            }

            .sfdc_richtext img {
                height: 50px !important;
                align: center !important;
            }
        </style>
    </head>

    <body>
        <div class="pagewrapper">
            <div style="WIDTH: 100%;padding-top:3mm" align="center">
                <apex:outputPanel rendered="{!contains(theTest.Model__r.name, 'DS')}">
                    <img id="imgheaderlogo1" alt="" align="right" src="/resource/DS" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(contains(theTest.Model__r.name, 'DS'))}">
                    <img id="imgheaderlogo1" alt="" align="right" src="{!logo2}" />
                </apex:outputPanel>
                <img id="Img1" alt="" align="left" src="{!logo1}" />
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div style="width: 100% !important; height: 3px; background: black; overflow: hidden;" />
            </div>
            <br/>
            <table style="MARGIN: 0px; BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-SIZE: 13px" id="Table3">
                <tbody>
                    <tr>
                        <td></td>
                        <td width="100" style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px; PADDING-TOP: 10px">Sales Exec:</td>
                        <td width="100" style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: black 1px solid; PADDING-TOP: 10px">{!theTest.owner.name}</td>
                        <td width="100" style="BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px; PADDING-TOP: 10px">Contactless:</td>
                        <td width="100" style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px; PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; PADDING-TOP: 10px">{!theTest.contactless_test_drive__c}</td>
                    </tr>
                </tbody>
            </table>
            <span style="FONT-FAMILY: 'KIA_Light'; FONT-SIZE: 16px; FONT-WEIGHT: bold">Showroom Test Drive Indemnity Form</span>
            <!-- <span style="FONT-SIZE: 15px; FONT-WEIGHT: bold; TEXT-DECORATION: underline">Requirements for Test Drive</span>
                            <ul style="MARGIN-TOP: 0px; FONT-SIZE: 12px">
                                <li>
                                    <b>For Cerato Koup:</b>
                                25 years old as at point of test drive, with min. 2 years driving experience in 
                                Singapore
                                </li><li>
                                    <b>For all other models:</b> 18 years old as at point of test drive
                                </li>
                            </ul> -->
            <div style="Z-INDEX: 0; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 10px; WIDTH: 100%; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">
                <table style="WIDTH: 100%; FONT-SIZE: 15px" id="Table4">
                    <tbody>
                        <tr>
                            <td>Driver's Details:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 99%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table5">
                                    <tbody>
                                        <tr>
                                            <td width="220">Name (as in NRIC/Passport No.):</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!LeadName}</td>
                                            <!-- <td width="190" >Name (as in NRIC/Passport No.): </td>
                                                    <td style="text-align:left">{!theTest.Lead__r.name}</td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table6">
                                    <tbody>
                                        <tr>
                                            <td width="140">NRIC/Passport No.:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!LeadNRIC}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 98%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table7">
                                    <tbody>
                                        <tr>
                                            <td width="90">Date of Birth:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">
                                                <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                    <apex:param value="{!theTest.Prospect__r.Birthdate}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table8">
                                    <tbody>
                                        <tr>
                                            <td width="50">Address:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">
                                                {!theAdd}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 98%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table9">
                                    <tbody>
                                        <tr>
                                            <td width="90">Postal Code:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table10">
                                    <tbody>
                                        <tr>
                                            <td width="50">Email:
                                            </td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!LeadEmail}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 98%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table11">
                                    <tbody>
                                        <tr>
                                            <td width="90">Mobile No.:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!LeadMobile}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table12">
                                    <tbody>
                                        <tr>
                                            <td width="140">Current Car Owned:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!theTest.Opportunity__r.Make_Model__c}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 98%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table13">
                                    <tbody>
                                        <tr>
                                            <td width="140">Date of Registration:</td>
                                            <td style="BORDER-BOTTOM: black 1px solid">
                                                <apex:outputText value="{0, date, dd/MM/yyyy}">
                                                    <apex:param value="{!theTest.Opportunity__r.Date_of_Registration__c}" /></apex:outputText>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 99%; PADDING-RIGHT: 0px; FONT-SIZE: 13px; PADDING-TOP: 0px"
                                    id="Table14">
                                    <tbody>
                                        <tr>
                                            <td width="480">Current Car Reg. No. (if you require an assessment of the trade in value):
                                            </td>
                                            <td style="BORDER-BOTTOM: black 1px solid">{!theTest.Opportunity__r.Old_Car_No__c}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br/>
            <div style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 15px; FONT-SIZE: 15px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; PADDING-TOP: 15px">&nbsp;I am test-driving the following Citro&euml;n model:
                <br/>
                <br/>
                <table style="WIDTH: 99%; MARGIN-LEFT: 5px; FONT-SIZE: 13px" id="Table1">
                    <tbody>
                        <tr>
                            <td colspan="3" style="BORDER-BOTTOM: black 1px solid;width:180px">{!theTest.Model__r.name}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">Trade plate / Registration no. :</td>
                            <td colspan="2" style="BORDER-BOTTOM: black 1px solid;width:180px">{!theTest.Trade_Plate__r.Name}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br/>
            <div style="LINE-HEIGHT: 150%; FONT-SIZE: 10px; FONT-WEIGHT: bold">I hereby confirm that I have been thoroughly informed and advised of any inherent risks involved in participating
                in the Test Drive. I have read and understood the terms on the overleaf and agree to be bound by them.
                <br/>
                <br/>
                <!-- <apex:outputPanel rendered="{!!agree}">
                    <apex:image url="{!$Resource.Box}" width="10" height="10" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!agree}">
                    <apex:image url="{!$Resource.BoxCheck}" width="10" height="10" />
                </apex:outputPanel> -->
                <apex:outputPanel rendered="{!not(contains(theTest.Model__r.name, 'DS'))}">
                    <span>
                        I consent to the collection, use and disclosure of my personal data by Jardine Cycle &amp; 
                        Carriage Limited and its subsidiaries and affiliates (“JCCL”), in accordance with the terms 
                        of JCCL’s Privacy Statement, which can be found at www.cyclecarriage.com/privacy-statement 
                        and hard copies of which are available from JCCL upon request.
                        <!-- Changes on T&C as per customer request [Mai Dang Phap] [09 Sep 2020] -->
                        
                        <!-- I consent to the collection, use and disclosure of my personal data by Jardine Cycle &amp; Carriage
                        Limited and its subsidiaries and affiliates (“JCCL”), in accordance with the terms of JCCL’s Privacy
                        Statement, which can be found at www.cyclecarriage.com/privacy-statement and hard copies of which
                        are available from JCCL upon request. 
                        
                        I wish to receive customer surveys and information about promotions,
                        events and products and services (“marketing and promotional information”) from JCCL. I consent to
                        the collection, use and disclosure of my personal data for such marketing purposes by JCCL and its
                        agents.
                        
                        I wish to receive such marketing and promotional information by email, telephone calls, SMS,
                        and post. I understand that notwithstanding the above, marketing and promotional information may
                        be sent to me by push and/or pop-up notifications through JCCL’s mobile application(s) should I install
                        the application(s) on my mobile device. I agree that by enabling push and/or pop-up notifications
                        in my device or mobile application settings, I consent to receiving such marketing and promotional
                        information. My consent above is voluntarily given and I am aware that I may withdraw my consent
                        at any time by sending a notification to Citroën Marketing at citroen@cyclecarriage.com.sg. I have
                        read and understood the Privacy Statement and been acquainted with my right to access my personal
                        data. I have checked and do confirm that the personal data I have provided is true, complete and
                        accurate. -->
                    </span>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!contains(theTest.Model__r.name, 'DS')}">
                    <span>
                        I consent to the collection, use and disclosure of my personal data by Jardine Cycle &amp; 
                        Carriage Limited and its subsidiaries and affiliates (“JCCL”), in accordance with the terms 
                        of JCCL’s Privacy Statement, which can be found at www.cyclecarriage.com/privacy-statement 
                        and hard copies of which are available from JCCL upon request.
                        <!-- Changes on T&C as per customer request [Mai Dang Phap] [09 Sep 2020] -->
                        <!-- I wish to receive customer surveys and information about promotions,events and products and services 
                        (“marketing and promotional information”) from JCCL. I consent to the collection, use and disclosure 
                        of my personal data for such marketing purposes by JCCL and its agents.

                        I consent to the collection, use and disclosure of my personal data by Jardine Cycle &amp; Carriage
                        Limited and its subsidiaries and affiliates (“JCCL”), in accordance with the terms of JCCL’s Privacy
                        Statement (which can be found at www.cyclecarriage.com/privacy-statement) and hard copies of which
                        are available from JCCL upon request. I wish to receive customer surveys and information about promotions,
                        events and products and services (“marketing and promotional information”) from JCCL. I consent to
                        the collection, use and disclosure of my personal data for such marketing purposes by JCCL and its
                        agents.
                        
                        I wish to receive such marketing and promotional information by email, telephone calls, SMS,
                        and post. I understand that notwithstanding the above, marketing and promotional information may
                        be sent to me by push and/or pop-up notifications through JCCL’s mobile application(s) should I install
                        the application(s) on my mobile device. I agree that by enabling push and/or pop-up notifications
                        in my device or mobile application settings, I consent to receiving such marketing and promotional
                        information. My consent above is voluntarily given and I am aware that I may withdraw my consent
                        at any time by sending a notification to DS Automobiles Marketing at ds@cyclecarriage.com.sg. I have
                        read and understood the Privacy Statement and been acquainted with my right to access my personal
                        data. I have checked and do confirm that the personal data I have provided is true, complete and
                        accurate. -->
                    </span>
                </apex:outputPanel>
                <br/>
                <br/>
                <!-- Added on 09 Sep 2020 -->
                <apex:outputPanel rendered="{!!agree}">
                    <apex:image url="{!$Resource.Box}" width="10" height="10" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!agree}">
                    <apex:image url="{!$Resource.BoxCheck}" width="10" height="10" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(contains(theTest.Model__r.name, 'DS'))}">
                    I wish to receive information about promotions, events and products and services, and marketing-related customer surveys 
                    (“marketing and promotional information”) from JCCL. I consent to the collection, use and disclosure of my personal data 
                    for such marketing purposes by JCCL and its agents.
                    <br/>
                    <br/>
                    <!-- I wish to receive such marketing and promotional information by email, telephone calls, SMS, and post.  -->
                    I understand that notwithstanding the above, marketing and promotional information may be sent to 
                    me by push and/or pop-up notifications through JCCL’s mobile application(s) should I install the 
                    application(s) on my mobile device. I agree that by enabling push and/or pop-up notifications in 
                    my device or mobile application settings, I consent to receiving such marketing and promotional 
                    information.
                    <br/>
                    <br/>
                    My consent above is voluntarily given and I am aware that I may withdraw my consent 
                    at any time by sending a notification to Citroën Marketing at citroen@cyclecarriage.com.sg, and/or to JCCL through 
                    the channels stated in JCCL's Privacy Statement. I have read and understood the Privacy Statement and been acquainted 
                    with my right to access my personal data. I have checked and do confirm that the personal data I have provided is true, complete and accurate.
                </apex:outputPanel>
                <apex:outputPanel rendered="{!contains(theTest.Model__r.name, 'DS')}">

                    I wish to receive information about promotions, events and products and services, and marketing-related customer surveys 
                    (“marketing and promotional information”) from JCCL. I consent to the collection, use and disclosure of my personal data 
                    for such marketing purposes by JCCL and its agents.
                    <br/>
                    <br/>
                    <!-- I wish to receive such marketing and promotional information by email, telephone calls, SMS, and post.  -->
                    I understand that notwithstanding the above, marketing and promotional information may be sent to 
                    me by push and/or pop-up notifications through JCCL’s mobile application(s) should I install the 
                    application(s) on my mobile device. I agree that by enabling push and/or pop-up notifications in 
                    my device or mobile application settings, I consent to receiving such marketing and promotional 
                    information.
                    <br/>
                    <br/>
                    My consent above is voluntarily given and I am aware that I may withdraw my consent 
                    at any time by sending a notification to DS Automobiles Marketing at ds@cyclecarriage.com.sg, and/or to JCCL through 
                    the channels stated in JCCL's Privacy Statement. I have read and understood the Privacy Statement and been acquainted 
                    with my right to access my personal data. I have checked and do confirm that the personal data I have provided is true, complete and accurate.
                </apex:outputPanel>
                <!-- End of adding -->
            </div>

            <table class="fixed" style="WIDTH: 100%; FONT-SIZE: 15px" id="Table15">
                <tbody>
                    <tr height="10px !important">
                        <td width="250" height="75" style="BORDER-BOTTOM: black 1px solid;">
                            <apex:outputField value="{!theTest.Digital_Signature__c}" id="theImgId" />
                        </td>
                        <td width="180"></td>
                        <td valign="bottom" width="250" height="75" style="BORDER-BOTTOM: black 1px solid;">
                            <center>
                                <apex:outputText value="{0,date,dd/MM/yyyy}">
                                    <apex:param value="{!theTest.Date__c}" />
                                </apex:outputText>
                            </center>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Signature of Participant</td>
                        <td></td>
                        <td>Date</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <!--<div style="FONT-FAMILY: 'Citroen';padding-left:10mm;padding-bottom:6mm;left:0;bottom:0;width:100%;FONT-SIZE: 13px;"> -->

            <div style="TEXT-ALIGN: center;padding-bottom:6mm;left:0;bottom:0;width:100%;FONT-SIZE: 13px;">
                <apex:outputPanel rendered="{!contains(theTest.Model__r.name, 'DS')}">
                    <span>
                        DS Showroom: 239 Alexandra Road, Singapore 159930 &nbsp;Tel: 6470 8579
                    </span>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(contains(theTest.Model__r.name, 'DS'))}">
                    <span>
                        Citro&euml;n Showroom: 239 Alexandra Road, Singapore 159930 &nbsp;Tel: 6479 2792
                    </span>
                </apex:outputPanel>
            </div>
        </div>




        <div class="pagewrapper" style="font-size:15px;padding-top:10mm !important;">

            <div style="padding-top:10mm !important;TEXT-ALIGN: center; WIDTH: 100%; FONT-WEIGHT: bold; TEXT-DECORATION: underline">WAIVER/RELEASE OF LIABILITY AND ASSUMPTION OF RISK</div>
            <br/>

            <div style="TEXT-ALIGN: left">In consideration of Cycle &amp; Carriage France Pte. Limited (
                <b>"CCF"</b>) providing vehicles, services and/or equipment to enable me to participate in the showroom test
                drive (
                <b>"Test Drive"</b>).
                <br/>
                <br/>
                <ol style="MARGIN: 0px;list-style-type: none; TEXT-ALIGN: justify">
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        I, the undersigned,fully agree, understand and acknowledge the following:
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        1. I have requested to be allowed to participate in the Test Drive. I acknowledge that the activity involves physical exertion
                        and other risks, known and unknown and may result in injury or death to me or others involved.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        2. I agree to participate in the Test Drive according to the safety rules and procedures as explained to me by the Citro&euml;n
                        sales consultant.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        3. I agree that CCF shall not be obliged to claim against its insurance for any damages or losses suffered by CCF caused
                        by my use of the Vehicle. If CCF should decide to claim against its insurance, I agree to render
                        my full co-operation in the claim. Any shortfall in the payment received from CCF's claim against
                        its insurance and/or any liability for which the insurers are not liable to bear shall be fully borne
                        by me and payable on demand. I note that the relevant excess payable is currently S$3,500.00.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        4. I warrant that (a) I am physically and mentally fit to participate in the Test Drive; (b) I am not under any form of treatment
                        for any physical infirmity or ailment (chronic or otherwise); (c) I am not suffering from any injury
                        or incapacity; and (d) I am not under any form of medication.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        5. I warrant that I possess a valid driver's licence.
                    </li>
                     <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        6. For test drives without the company of a CCF personnel, I warrant that I am at least 22 years old and have at least 1 year of driving experience.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        7. In consideration of being permitted to participate in the Test Drive, I the undersigned, on my own behalf and on the behalf
                        of my successors and assigns, hereby release and forever discharge CCF and its managers, employees,
                        officers, and agents both jointly and severally, from any actions, claims, demands, damages, cost
                        and/or loss however arising.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        8. I further expressly agree to waive any claim I may have for any injury that may befall me due to any lack of reasonable
                        care by CCF, their employees or agents of the Test Drive.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        9. I acknowledge that the vehicle (the "Vehicle") given to me for use in the Test Drive is on temporary loan basis from the
                        CCF, and I agree to use the Vehicle for the purpose of the Test Drive only and I shall comply with
                        all instructions and requirements in connection with such use (including no stunts, racing or speed-testing).
                    </li>
                     <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        10. I agree to adhere to all road traffic regulations including (but not limited to) speed limits of all roads as well as all applicable provisions 
                        of the Road Traffic Act and all regulations set forth by the Land Transport Authority and the traffic police. 
                        Should I fail to abide by the above, CCF personnel will have the right to stop the test drive at any point of time.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        11. If the Vehicle is involved in any traffic or parking offence during my use, I agree to inform CCF and be liable for and
                        to promptly pay any fine or other amount which any government or corporation may levy or impose upon
                        the Vehicle. Where the notice of the offence is directed to CCF, I agree that CCF may disclose my
                        particulars to the traffic police, authorities or corporation for the purpose of re-directing the
                        summons or fine to me, or if CCF chooses to make payment on my behalf, I shall promptly reimburse
                        CCF for the full amount, including any costs and expenses incurred by CCF in connection with the
                        payment.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        12. In respect of any loss of or damage to the Vehicle or loss of use of the Vehicle and all costs, expenses, claims, damages
                        or losses that CCF may suffer as a result of any accident, theft, impoundment, wheel-clamping or
                        other incident during my use of the Vehicle, I shall indemnify CCF against the same and make good
                        the damages and losses upon demand.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        13. Any claim made by CCF against its insurance is without prejudice to, and shall not amount to a waiver of, CCF's rights
                        as set out above and shall not in any way diminish my obligations to CCF as set out above.
                    </li>
                    
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        14. I understand that driving the car with its electronic safety systems disabled poses additional risks to myself, all occupants 
                        in the car I am test driving as well as other road users. I agree to refrain from turning off any electronic safety system 
                        in the vehicle during the Test Drive.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        15. Vehicle usage is only allowed within the area of Singapore.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        16. I hereby authorise CCF to use or reproduce, release, publish or exhibit any audio recordings, videos, photographs 
                        and films of myself during the Test Drive for any purpose deemed suitable by CCF.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        17. I agree that if any clause or part of this agreement is found by a court, tribunal, administrative body or authority of competent jurisdiction to be illegal, 
                        invalid or unenforceable, then that provision shall, to the extent required, be severed from this agreement and will be ineffective without, as far as possible, modifying any other provision, 
                        clause or part of this agreement and this will not affect any other provisions of this agreement which will remain in full force and effect.
                    </li>
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        18. I agree that all matters arising out of or in connection with this agreement shall be subject to, construed and governed by the laws of Singapore and the courts in 
                        Singapore shall have the exclusive jurisdiction to settle any dispute which may arise out of or in connection with this agreement.
                    </li>
                                       
                    <li style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                        19. THIS DOCUMENT IS INTENDED TO BE LEGALLY BINDING.</li>
                </ol>
            </div>

            <div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
                <div style="TEXT-ALIGN: center; WIDTH: 100%">
                    <br/> WE MAINTAIN THE RIGHT TO REFUSE PARTICIPATION TO ANYONE ON ANY GROUNDS DEEMED APPLICABLE BY US. FAILURE
                    TO COMPLY WITH THE SAFETY RULES OR ORGANISERS’ INSTRUCTIONS WILL RESULT IN DISMISSAL FROM THE TEST DRIVE.</div>
            </div>
            <br></br>
            <!--<div style="padding-left:4mm;padding-bottom:6mm;position:absolute;left:0;bottom:0;width:100%;FONT-SIZE: 13px;">
        Citro&euml;n Pod: 239 Alexandra Road, Singapore 15993 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        Tel: 6479 2792
</div> -->

            <div style="TEXT-ALIGN: center;padding-bottom:6mm;left:0;bottom:0;width:100%;FONT-SIZE: 13px;">
                <apex:outputPanel rendered="{!contains(theTest.Model__r.name, 'DS')}">
                    <span>
                        DS Showroom: 239 Alexandra Road, Singapore 159930 &nbsp;Tel: 6470 8579
                    </span>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(contains(theTest.Model__r.name, 'DS'))}">
                    <span>
                        Citro&euml;n Showroom: 239 Alexandra Road, Singapore 159930 &nbsp;Tel: 6479 2792
                    </span>
                </apex:outputPanel>
            </div>
            <br/>
        </div>
    </body>

    </html>
    <script type="text/javascript">
        var theImg = document.getElementById('theImgId');
        theImg.height = 50;
        theImg.width = 50;
    </script>
</apex:page>