<apex:page standardController="Used_Car_Quote__c" >
    <style>
        .bPageBlock {
            /* border: 2px solid red !important; */
            font-size: 130%;
            width: 100% !important;
            margin-left: -10px !important;
        }
    </style>
    
    <apex:pageBlock mode="maindetail" rendered="{!Used_Car_Quote__c.OPC_Car__c = true}">
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem dataStyle="border:none">
                <apex:outputLabel style="font-color:grey">OPC Cash Rebate Eligibility</apex:outputLabel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputField value="{!Used_Car_Quote__c.OPC_Cash_Rebate_Eligibility__c}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="border:none">
                <apex:outputLabel >OPC Cash Rebate Amount</apex:outputLabel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputField value="{!Used_Car_Quote__c.OPC_Cash_Rebate_Amount__c}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="border:none">
                <apex:outputLabel >OPC Cash Rebate Eligibility Expiry Date</apex:outputLabel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputField value="{!Used_Car_Quote__c.OPC_Cash_Rebate_Eligibility_Expiry_Date__c}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>

    </apex:pageBlock>
</apex:page>