<aura:component controller="MeetingLogV2GetPicklist" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="listOptions" type="List" default="[]"/>
    <aura:attribute name="defaultOptions" type="List" default="[]"/>
    <aura:attribute name="requiredOptions" type="List" default="[]"/>
    <aura:attribute name="selectedArray" type="List" default="[]"/>
    <aura:attribute name="recordId" type="String"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
   

    <lightning:dualListbox aura:id="selectOptions" name="Select Options"  label="Select Participants" 
                           sourceLabel="Available Users" 
                           selectedLabel="Selected Users" 
                           options="{! v.listOptions }"
                           value="{! v.defaultOptions }"
                           requiredOptions="{! v.requiredOptions }"
                           onchange="{! c.handleChange }"
                           />
     <div class="btn-toolbar">
    <lightning:button variant="brand" label="Save" onclick="{! c.saveButton }" />
    </div>
    

    
</aura:component>